#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([argz.h arpa/inet.h fcntl.h limits.h malloc.h memory.h netdb.h netinet/in.h stdlib.h string.h strings.h sys/ioctl.h sys/socket.h sys/time.h syslog.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_MODE_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_FORK
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MALLOC
AC_FUNC_MEMCMP
AC_FUNC_MKTIME
AC_FUNC_SELECT_ARGTYPES
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_FUNC_STRFTIME
AC_FUNC_STRTOD
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([atexit bzero dup2 floor gethostbyname gettimeofday inet_ntoa memmove memset mkdir pow select socket sqrt strcasecmp strchr strdup strerror strncasecmp strtol])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 doc/dia/Makefile
                 src/Makefile
                 src/bckimages/Makefile
                 src/camd/Makefile
                 src/camd/apogee/Makefile
                 src/camd/sbig/Makefile
                 src/camd/sbigusb/Makefile
                 src/camd/urvc/Makefile
                 src/db/Makefile
                 src/dome/Makefile
                 src/focusc/Makefile
                 src/grb/Makefile
                 src/grb/bacodine/Makefile
                 src/grb/ibas/Makefile
                 src/monitor/Makefile
                 src/pgsql/Makefile
                 src/plan/Makefile
                 src/serverd/Makefile
                 src/teld/Makefile
                 src/teld/lx200/Makefile
                 src/teld/para/Makefile
                 src/utils/Makefile
                 src/wcs/Makefile
                 src/writers/Makefile])
AC_OUTPUT
