Instructions to install SBIG CCDs
=================================

You will need SBIG Linux driver. You can currenly download driver only from the
SBIG ftp site:

ftp://ftp.sbig.com/pub/devsw/LinuxDevKit.tar.gz 

Follow instructions in distribution file to setup udev to firmware loading. You can install fxload with

sudo apt-get install fxload

in Ubuntu/Debian.

Then you need to put into single directory those files:

csbigcam.h  csbigimg.h  libsbigudrv.a   sbigudrv.h
csbigcam.o  csbigimg.o  libsbigudrv.so

find them in sbig tree. *.o are result of compilation of the testapp. Check that the sbigudrv.h file contains:

 #define TARGET                 ENV_LINUX                   /* Set for your target */

if TARGET is defined to some other environment, please change it.

Libusb development files need to be installed. On Ubuntu/Debian machine, that's:

sudo apt-get install libusb-dev

You then add to ./configure call:

--with-sbig=<path_to_the_directory>

You can use --serial-number to distinguish between multiple cameras by serial
number.

Petr Kubánek <petr@kubanek.net>
