#!/bin/bash
#
# Start/stops rts2 deamons (rts2-centrald, rts2-teld-xxx etc..)
#
#

CENTRALD_FILE=/etc/rts2/centrald
DEVICE_CONFIG=/etc/rts2/devices
SERVICE_CONFIG=/etc/rts2/services
RTS2_BIN_PREFIX=/usr/local/bin
RTS2_PID_PREFIX=/var/run/rts2_

function rts2-start
{
	grep '^centrald' $CENTRALD_FILE | while read centrald centrald_port centrald_options; do
		if [ "x${centrald_port}" == "x" ]; then
			centrald_port=617
		fi
		echo -n "Starting RTS2 centrald daemon on port $centrald_port:"
		start-stop-daemon --start --pidfile ${RTS2_PID_PREFIX}centrald_${centrald_port} --exec $RTS2_BIN_PREFIX/rts2-centrald -- --local-port $centrald_port $centrald_options
		echo "rts2-centrald (${centrald_port})."
	done
	CENTRALD_OPTIONS=`grep '^-' $CENTRALD_FILE 2>/dev/null`
	echo -n "Starting RTS2 devices:"
	cat $DEVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read device type device_name options; do
		echo -n " rts2-$device-$type($device_name)"
		start-stop-daemon --start --pidfile ${RTS2_PID_PREFIX}${device_name} --exec $RTS2_BIN_PREFIX/rts2-$device-$type -- $options $CENTRALD_OPTIONS -d $device_name
	done
	echo "."
	echo -n "Starting RTS2 services:"
	cat $SERVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read service service_name options; do
		echo -n " rts2-$service($service_name)"
		start-stop-daemon --start --pidfile ${RTS2_PID_PREFIX}${service_name} --exec $RTS2_BIN_PREFIX/rts2-$service -- $options $CENTRALD_OPTIONS -d $service_name
	done
	echo "."
}

function rts2-stop-devices
{
	echo -n "Stopping RTS2 devices:"
	cat $DEVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read device type device_name options; do
		echo -n " rts2-$device-$type($device_name)"
		start-stop-daemon --stop --pidfile ${RTS2_PID_PREFIX}${device_name}
	done
	echo "."
}

function rts2-stop-services
{
	echo -n "Stopping RTS2 services:"
	cat $SERVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read service service_name options; do
		echo -n " rts2-$service($service_name)"
		start-stop-daemon --stop --pidfile ${RTS2_PID_PREFIX}${service_name}
	done
	echo "."
}

function rts2-stop
{
        rts2-stop-services
	rts2-stop-devices
	if grep '^centrald' $CENTRALD_FILE 2>&1 > /dev/null; then
        	echo -n "Stopping RTS2 centrald daemon:"
		for cf in ${RTS2_PID_PREFIX}centrald_*; do
			start-stop-daemon --stop --pidfile $cf
			echo "rts2-centrald"
		done
	fi
}

function rts2-reload
{
	if grep '^centrald' $CENTRALD_FILE 2>&1 > /dev/null; then
		echo -n "Sending SIGHUP to centrald daemon:"
		kill -1 `cat ${RTS2_PID_PREFIX}centrald`
		echo "rts2-centrald."
	fi
	echo -n "Sending SIGHUP to RTS2 daemons:"
	cat $DEVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read device type device_name options; do
		if [ -f ${RTS2_PID_PREFIX}${device_name} ]; then
			echo -n " rts2-$device-$type($device_name)"
			kill -1 `cat ${RTS2_PID_PREFIX}${device_name}`
		fi
	done
	echo "."
	echo -n "Sending SIGHUP to RTS2 services:"
	cat $SERVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read service service_name options; do
		if [ -f ${RTS2_PID_PREFIX}${service_name} ]; then
			echo -n " rts2-$service($service_name)"
			kill -1 `cat ${RTS2_PID_PREFIX}${service_name}`
		fi
	done
	echo "."
}

case "$1" in
	start)
		rts2-start
		;;
	stop)
		rts2-stop
		;;
	stop-devices)
		rts2-stop-devices
		;;
	stop-services)
		rts2-stop-services
		;;
	restart)
		rts2-stop
		rts2-start
		;;
	reload)
		rts2-reload
		;;
	*)
		echo "Usage /etc/init.d/rts2 (start|stop|stop-devices|stop-services|restart|reload)"
		exit 1
		;;
esac

exit 0
