#!/bin/bash

# (C) 2005-2010 Petr Kubanek <petr@kubanek.net>
# (C) 2010 Petr Kubanek, Institute of Physics <kubanek@fzu.cz>

### BEGIN INIT INFO
# Provides:        rts2
# Required-Start:  edt $network $remote_fs $syslog
# Required-Stop:   edt $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    1
# Short-Description: Start RTS2 daemons (rts2-centrald, rts2-teld-xxx etc..)
### END INIT INFO

ulimit -c unlimited

#
# Determine which kind of configuration we're using
#
system=unknown
if [ -f /etc/debian_version ]; then
	system=debian
# add redhat support when it will be needed
#elif [ -f /etc/redhat-release ]; then
#	system=redhat
elif [ -f /etc/slackware-version ]; then
	system=slackware
else
	echo "$0: Unknown system, please port and contact kubanek@fzu.cz" 1>&2
	exit 1
fi

# initialize based on system detecttion
case $system in
	debian)
		. /lib/lsb/init-functions
		;;
	redhat)
		. $initdir/functions
		;;
	slackware)
		function log_daemon_msg
		{
			echo -n $*
		}

		function log_end_msg
		{
			if [ $1 == 0 ]; then
				echo "ok"
			else
				echo "failed"
			fi
		}
		;;
esac

CENTRALD_FILE=/etc/rts2/centrald
DEVICE_CONFIG=/etc/rts2/devices
SERVICE_CONFIG=/etc/rts2/services
RTS2_BIN_PREFIX=/usr/local/bin
RTS2_PID_PREFIX=/var/run/rts2_

function rts2-start
{
	grep '^centrald' $CENTRALD_FILE | while read centrald centrald_port centrald_options; do
		if [ "x${centrald_port}" == "x" ]; then
			centrald_port=2200
		fi
		case $system in
			debian)
				log_daemon_msg "Starting RTS2 centrald daemon on port $centrald_port" "rts2-centrald"
				start-stop-daemon --start --pidfile ${RTS2_PID_PREFIX}centrald_${centrald_port} --exec $RTS2_BIN_PREFIX/rts2-centrald -- --local-port $centrald_port $centrald_options
				log_end_msg $?
				;;
			slackware)
				log_daemon_msg "Starting RTS2 centrald daemon on port $centrald_port"
				echo -n "  ."
				$RTS2_BIN_PREFIX/rts2-centrald --local-port $centrald_port $centrald_options
				until [ -s ${RTS2_PID_PREFIX}centrald_${centrald_port} ]; do
					echo -n "."
					sleep 1
				done
				log_end_msg $?
				;;
		esac
	done
	CENTRALD_OPTIONS=`grep '^-' $CENTRALD_FILE 2>/dev/null`
	cat $DEVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read device type device_name options; do
		case $system in
			debian)
				log_daemon_msg "Starting $device_name" "rts2-$device-$type"
				start-stop-daemon --start --pidfile ${RTS2_PID_PREFIX}${device_name} --exec $RTS2_BIN_PREFIX/rts2-$device-$type -- $options $CENTRALD_OPTIONS -d $device_name
				log_end_msg $?
				;;
			slackware)
				log_daemon_msg "Starting $device_name rts2-$device-$type"
				echo -n "  ."
				$RTS2_BIN_PREFIX/rts2-$device-$type $options $CENTRALD_OPTIONS -d $device_name
				until [ -s ${RTS2_PID_PREFIX}${device_name} ]; do
					echo -n "."
					sleep 1
				done
				log_end_msg $?
				;;
		esac
	done
	cat $SERVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read service service_name options; do
		case $system in
			debian)
				log_daemon_msg "Starting $service_name" "rts2-$service"
				start-stop-daemon --start --pidfile ${RTS2_PID_PREFIX}${service_name} --exec $RTS2_BIN_PREFIX/rts2-$service -- $options $CENTRALD_OPTIONS -d $service_name
				log_end_msg $?
				;;
			slackware)
				log_daemon_msg "Starting $service_name rts2-$service"
				echo -n "  ."
				$RTS2_BIN_PREFIX/rts2-$service $options $CENTRALD_OPTIONS -d $service_name
				until [ -s ${RTS2_PID_PREFIX}${service_name} ]; do
					echo -n "."
					sleep 1
				done
				log_end_msg $?
				;;
		esac
	done
}

function rts2-stop-devices
{
	cat $DEVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read device type device_name options; do
		case $system in
			debian)
				if [ -e ${RTS2_PID_PREFIX}${device_name} ]; then
					log_daemon_msg "Stopping $device_name" "rts2-$device-$type"
					start-stop-daemon --stop --pidfile ${RTS2_PID_PREFIX}${device_name}
					log_end_msg $?
				fi
				;;
			slackware)
				if [ -e ${RTS2_PID_PREFIX}${device_name} ]; then
					log_daemon_msg "Stopping $device_name" "rts2-$device-$type"
					kill `head -n 1 ${RTS2_PID_PREFIX}${device_name}`
					log_end_msg $?
					rm -f ${RTS2_PID_PREFIX}${device_name}
				fi
				;;
		esac
	done
}

function rts2-stop-services
{
	cat $SERVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read service service_name options; do
		case $system in
			debian)
				if [ -e ${RTS2_PID_PREFIX}$service_name ]; then
					log_daemon_msg "Stopping $service_name" "$service_name"
					start-stop-daemon --stop --pidfile ${RTS2_PID_PREFIX}${service_name}
					log_end_msg $?
				fi
				;;
			slackware)
				if [ -s ${RTS2_PID_PREFIX}$service_name ]; then
					log_daemon_msg "Stopping $service_name" "$service_name"
					kill `head -n 1 ${RTS2_PID_PREFIX}$service_name`
					log_end_msg $?
					rm -f ${RTS2_PID_PREFIX}$service_name
				fi
				;;
		esac
	done
}

function rts2-stop
{
        rts2-stop-services
	rts2-stop-devices
	if grep '^centrald' $CENTRALD_FILE 2>&1 > /dev/null; then
		for cf in ${RTS2_PID_PREFIX}centrald_*; do
		  	case $system in
				debian)
					log_daemon_msg "Stopping centrald daemon" "rts2-centrald"
					start-stop-daemon --stop --pidfile $cf
					log_end_msg $?
					;;
				slackware)
					if [ -s $cf ]; then
						log_daemon_msg "Stopping centrald daemon" "rts2-centrald"
						kill `head -n 1 $cf`
						log_end_msg $?
						rm -f $cf
					fi
					;;
			esac
		done
	fi
}

function rts2-reload
{
	if grep '^centrald' $CENTRALD_FILE 2>&1 > /dev/null; then
		for cf in ${RTS2_PID_PREFIX}centrald_*; do
			pid=`cat $cf`
			case $system in
				debian|slackware)
					log_daemon_msg "Reloading centrald daemon (PID $cf)" "rts2-centrald"
				  	kill -1 `cat $cf`
					log_end_msg $?
					;;
			esac
		done
	fi
	cat $DEVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read device type device_name options; do
		if [ -f ${RTS2_PID_PREFIX}${device_name} ]; then
		  	case $system in
				debian|slackware)
					log_daemon_msg "Reloading $device_name" "rts2-$device-$type"
					kill -1 `cat ${RTS2_PID_PREFIX}${device_name}`
					log_end_msg $?
					;;
			esac
		fi
	done
	cat $SERVICE_CONFIG | sed -e 's/#.*$//' | egrep -v '^\s*$' | while read service service_name options; do
		if [ -f ${RTS2_PID_PREFIX}${service_name} ]; then
		  	case $system in
				debian|slackware)
					log_daemon_msg "Reloading $service_name" "rts2-$service"
					kill -1 `cat ${RTS2_PID_PREFIX}${service_name}`
					log_end_msg $?
					;;
			esac
		fi
	done
}

case "$1" in
	start)
		rts2-start
		;;
	stop)
		rts2-stop
		;;
	stop-devices)
		rts2-stop-devices
		;;
	stop-services)
		rts2-stop-services
		;;
	restart)
		rts2-stop
		rts2-start
		;;
	reload)
		rts2-reload
		;;
	*)
		echo "Usage /etc/init.d/rts2 (start|stop|stop-devices|stop-services|restart|reload)"
		exit 1
		;;
esac

exit 0
