[SYSTEM]
MASTERCLOCK=100
PIXELCLOCK=0
TRIGGERIN=Disabled
ENUM\BACKPLANE\BUILD=00000162
ENUM\BACKPLANE\FLAGS=00000000
ENUM\BACKPLANE\ID=10020100
ENUM\BACKPLANE\ROMID=153973D5
ENUM\BOARD1\BUILD=00000140
ENUM\BOARD1\FLAGS=00000000
ENUM\BOARD1\ID=51020100
ENUM\BOARD1\ROMID=15767F41
ENUM\BOARD2\BUILD=00000134
ENUM\BOARD2\FLAGS=00000000
ENUM\BOARD2\ID=60030100
ENUM\BOARD2\ROMID=15766E2D
ENUM\BOARD3\BUILD=000000EA
ENUM\BOARD3\FLAGS=00000000
ENUM\BOARD3\ID=70020100
ENUM\BOARD3\ROMID=15394F4E
ENUM\BOARD4\BUILD=000000EA
ENUM\BOARD4\FLAGS=00000000
ENUM\BOARD4\ID=70020100
ENUM\BOARD4\ROMID=153982C1
ENUM\BOARD5\BUILD=00000134
ENUM\BOARD5\FLAGS=00000000
ENUM\BOARD5\ID=60030100
ENUM\BOARD5\ROMID=1576A054
ENUM\BOARD6\BUILD=00000140
ENUM\BOARD6\FLAGS=00000000
ENUM\BOARD6\ID=51020100
ENUM\BOARD6\ROMID=1576925A
ENUM\BOARD7\BUILD=00000000
ENUM\BOARD7\FLAGS=00000000
ENUM\BOARD7\ID=00000000
ENUM\BOARD7\ROMID=00000000
ENUM\BOARD8\BUILD=00000000
ENUM\BOARD8\FLAGS=00000000
ENUM\BOARD8\ID=00000000
ENUM\BOARD8\ROMID=00000000
ENUM\INTERFACE\BUILD=00000165
ENUM\INTERFACE\FLAGS=00000000
ENUM\INTERFACE\ID=20030100
ENUM\INTERFACE\ROMID=13F38641
ENUM\POWERA\BUILD=0000010B
ENUM\POWERA\FLAGS=00000000
ENUM\POWERA\ID=30020100
ENUM\POWERA\ROMID=1546EE2E
ENUM\POWERB\BUILD=00000132
ENUM\POWERB\FLAGS=00000000
ENUM\POWERB\ID=40030100
ENUM\POWERB\ROMID=13F3379F

[TIMING]
STATES=44
STATE0NAME=LowCLK
STATE0\BACKPLANE\CLOCKS=00000000
STATE0\BACKPLANE\ID=10020100
STATE0\BOARD1\CLOCKS=0000
STATE0\BOARD1\ID=51020100
STATE0\BOARD2\CLOCKS=000000000000
STATE0\BOARD2\ID=60030100
STATE0\BOARD5\CLOCKS=000000000000
STATE0\BOARD5\ID=60030100
STATE0\BOARD6\CLOCKS=0000
STATE0\BOARD6\ID=51020100
STATE0\INTERFACE\CLOCKS=00000000
STATE0\INTERFACE\ID=20030100
STATE1NAME=DEFAULT
STATE1\BACKPLANE\CLOCKS=00000000
STATE1\BACKPLANE\ID=10020100
STATE1\BOARD1\CLOCKS=1000
STATE1\BOARD1\ID=51020100
STATE1\BOARD2\CLOCKS=000000000000
STATE1\BOARD2\ID=60030100
STATE1\BOARD5\CLOCKS=011011010000
STATE1\BOARD5\ID=60030100
STATE1\BOARD6\CLOCKS=1000
STATE1\BOARD6\ID=51020100
STATE1\INTERFACE\CLOCKS=00000000
STATE1\INTERFACE\ID=20030100
STATE2NAME=IDLE
STATE2\BACKPLANE\CLOCKS=22222222
STATE2\BACKPLANE\ID=10020100
STATE2\BOARD1\CLOCKS=0200
STATE2\BOARD1\ID=51020100
STATE2\BOARD2\CLOCKS=222222222222
STATE2\BOARD2\ID=60030100
STATE2\BOARD5\CLOCKS=011011010222
STATE2\BOARD5\ID=60030100
STATE2\BOARD6\CLOCKS=0200
STATE2\BOARD6\ID=51020100
STATE2\INTERFACE\CLOCKS=02222222
STATE2\INTERFACE\ID=20030100
STATE3NAME=NIDLE
STATE3\BACKPLANE\CLOCKS=20000000
STATE3\BACKPLANE\ID=10020100
STATE3\BOARD1\CLOCKS=1000
STATE3\BOARD1\ID=51020100
STATE3\BOARD2\CLOCKS=000000000000
STATE3\BOARD2\ID=60030100
STATE3\BOARD5\CLOCKS=011011000000
STATE3\BOARD5\ID=60030100
STATE3\BOARD6\CLOCKS=1000
STATE3\BOARD6\ID=51020100
STATE3\INTERFACE\CLOCKS=00000000
STATE3\INTERFACE\ID=20030100
STATE4NAME=OSHUT
STATE4\BACKPLANE\CLOCKS=12222222
STATE4\BACKPLANE\ID=10020100
STATE4\BOARD1\CLOCKS=2222
STATE4\BOARD1\ID=51020100
STATE4\BOARD2\CLOCKS=222222222222
STATE4\BOARD2\ID=60030100
STATE4\BOARD5\CLOCKS=222222222222
STATE4\BOARD5\ID=60030100
STATE4\BOARD6\CLOCKS=2222
STATE4\BOARD6\ID=51020100
STATE4\INTERFACE\CLOCKS=22222222
STATE4\INTERFACE\ID=20030100
STATE5NAME=CSHUT
STATE5\BACKPLANE\CLOCKS=02222222
STATE5\BACKPLANE\ID=10020100
STATE5\BOARD1\CLOCKS=2222
STATE5\BOARD1\ID=51020100
STATE5\BOARD2\CLOCKS=222222222222
STATE5\BOARD2\ID=60030100
STATE5\BOARD5\CLOCKS=222222222222
STATE5\BOARD5\ID=60030100
STATE5\BOARD6\CLOCKS=2222
STATE5\BOARD6\ID=51020100
STATE5\INTERFACE\CLOCKS=22222222
STATE5\INTERFACE\ID=20030100
STATE6NAME=INT
STATE6\BACKPLANE\CLOCKS=22222222
STATE6\BACKPLANE\ID=10020100
STATE6\BOARD1\CLOCKS=1000
STATE6\BOARD1\ID=51020100
STATE6\BOARD2\CLOCKS=222222222222
STATE6\BOARD2\ID=60030100
STATE6\BOARD5\CLOCKS=011011010222
STATE6\BOARD5\ID=60030100
STATE6\BOARD6\CLOCKS=1000
STATE6\BOARD6\ID=51020100
STATE6\INTERFACE\CLOCKS=02222222
STATE6\INTERFACE\ID=20030100
STATE7NAME=SYNC
STATE7\BACKPLANE\CLOCKS=22222222
STATE7\BACKPLANE\ID=10020100
STATE7\BOARD1\CLOCKS=0100
STATE7\BOARD1\ID=51020100
STATE7\BOARD2\CLOCKS=222222222222
STATE7\BOARD2\ID=60030100
STATE7\BOARD5\CLOCKS=222222222222
STATE7\BOARD5\ID=60030100
STATE7\BOARD6\CLOCKS=0100
STATE7\BOARD6\ID=51020100
STATE7\INTERFACE\CLOCKS=02222222
STATE7\INTERFACE\ID=20030100
STATE8NAME=NOSYNC
STATE8\BACKPLANE\CLOCKS=22222222
STATE8\BACKPLANE\ID=10020100
STATE8\BOARD1\CLOCKS=0000
STATE8\BOARD1\ID=51020100
STATE8\BOARD2\CLOCKS=222222222222
STATE8\BOARD2\ID=60030100
STATE8\BOARD5\CLOCKS=222222222222
STATE8\BOARD5\ID=60030100
STATE8\BOARD6\CLOCKS=0000
STATE8\BOARD6\ID=51020100
STATE8\INTERFACE\CLOCKS=02222222
STATE8\INTERFACE\ID=20030100
STATE9NAME=CLAMP
STATE9\BACKPLANE\CLOCKS=22222222
STATE9\BACKPLANE\ID=10020100
STATE9\BOARD1\CLOCKS=1000
STATE9\BOARD1\ID=51020100
STATE9\BOARD2\CLOCKS=222222222222
STATE9\BOARD2\ID=60030100
STATE9\BOARD5\CLOCKS=222222222222
STATE9\BOARD5\ID=60030100
STATE9\BOARD6\CLOCKS=1000
STATE9\BOARD6\ID=51020100
STATE9\INTERFACE\CLOCKS=02222222
STATE9\INTERFACE\ID=20030100
STATE10NAME=ACTIVE
STATE10\BACKPLANE\CLOCKS=22222222
STATE10\BACKPLANE\ID=10020100
STATE10\BOARD1\CLOCKS=0210
STATE10\BOARD1\ID=51020100
STATE10\BOARD2\CLOCKS=222222222222
STATE10\BOARD2\ID=60030100
STATE10\BOARD5\CLOCKS=222222222222
STATE10\BOARD5\ID=60030100
STATE10\BOARD6\CLOCKS=0210
STATE10\BOARD6\ID=51020100
STATE10\INTERFACE\CLOCKS=02222222
STATE10\INTERFACE\ID=20030100
STATE11NAME=NOTACTIVE
STATE11\BACKPLANE\CLOCKS=22222222
STATE11\BACKPLANE\ID=10020100
STATE11\BOARD1\CLOCKS=0200
STATE11\BOARD1\ID=51020100
STATE11\BOARD2\CLOCKS=222222222222
STATE11\BOARD2\ID=60030100
STATE11\BOARD5\CLOCKS=222222222222
STATE11\BOARD5\ID=60030100
STATE11\BOARD6\CLOCKS=0200
STATE11\BOARD6\ID=51020100
STATE11\INTERFACE\CLOCKS=02222222
STATE11\INTERFACE\ID=20030100
STATE12NAME=PCLK
STATE12\BACKPLANE\CLOCKS=22222222
STATE12\BACKPLANE\ID=10020100
STATE12\BOARD1\CLOCKS=0211
STATE12\BOARD1\ID=51020100
STATE12\BOARD2\CLOCKS=222222222222
STATE12\BOARD2\ID=60030100
STATE12\BOARD5\CLOCKS=222222222222
STATE12\BOARD5\ID=60030100
STATE12\BOARD6\CLOCKS=0211
STATE12\BOARD6\ID=51020100
STATE12\INTERFACE\CLOCKS=12222222
STATE12\INTERFACE\ID=20030100
STATE13NAME=NOPCLK
STATE13\BACKPLANE\CLOCKS=22222222
STATE13\BACKPLANE\ID=10020100
STATE13\BOARD1\CLOCKS=2220
STATE13\BOARD1\ID=51020100
STATE13\BOARD2\CLOCKS=222222222222
STATE13\BOARD2\ID=60030100
STATE13\BOARD5\CLOCKS=222222222222
STATE13\BOARD5\ID=60030100
STATE13\BOARD6\CLOCKS=2220
STATE13\BOARD6\ID=51020100
STATE13\INTERFACE\CLOCKS=02222222
STATE13\INTERFACE\ID=20030100
STATE14NAME=KEEPER
STATE14\BACKPLANE\CLOCKS=22222222
STATE14\BACKPLANE\ID=10020100
STATE14\BOARD1\CLOCKS=2222
STATE14\BOARD1\ID=51020100
STATE14\BOARD2\CLOCKS=222222222222
STATE14\BOARD2\ID=60030100
STATE14\BOARD5\CLOCKS=222222222222
STATE14\BOARD5\ID=60030100
STATE14\BOARD6\CLOCKS=2222
STATE14\BOARD6\ID=51020100
STATE14\INTERFACE\CLOCKS=22222222
STATE14\INTERFACE\ID=20030100
STATE15NAME=RGHIGH
STATE15\BACKPLANE\CLOCKS=22222222
STATE15\BACKPLANE\ID=10020100
STATE15\BOARD1\CLOCKS=2220
STATE15\BOARD1\ID=51020100
STATE15\BOARD2\CLOCKS=222222222222
STATE15\BOARD2\ID=60030100
STATE15\BOARD5\CLOCKS=222222212222
STATE15\BOARD5\ID=60030100
STATE15\BOARD6\CLOCKS=2220
STATE15\BOARD6\ID=51020100
STATE15\INTERFACE\CLOCKS=02222222
STATE15\INTERFACE\ID=20030100
STATE16NAME=RGLOW
STATE16\BACKPLANE\CLOCKS=22222222
STATE16\BACKPLANE\ID=10020100
STATE16\BOARD1\CLOCKS=2220
STATE16\BOARD1\ID=51020100
STATE16\BOARD2\CLOCKS=222222222222
STATE16\BOARD2\ID=60030100
STATE16\BOARD5\CLOCKS=222222202222
STATE16\BOARD5\ID=60030100
STATE16\BOARD6\CLOCKS=2220
STATE16\BOARD6\ID=51020100
STATE16\INTERFACE\CLOCKS=02222222
STATE16\INTERFACE\ID=20030100
STATE17NAME=S1HIGH
STATE17\BACKPLANE\CLOCKS=22222222
STATE17\BACKPLANE\ID=10020100
STATE17\BOARD1\CLOCKS=2220
STATE17\BOARD1\ID=51020100
STATE17\BOARD2\CLOCKS=222222222222
STATE17\BOARD2\ID=60030100
STATE17\BOARD5\CLOCKS=222212222222
STATE17\BOARD5\ID=60030100
STATE17\BOARD6\CLOCKS=2220
STATE17\BOARD6\ID=51020100
STATE17\INTERFACE\CLOCKS=02222222
STATE17\INTERFACE\ID=20030100
STATE18NAME=PA
STATE18\BACKPLANE\CLOCKS=22222222
STATE18\BACKPLANE\ID=10020100
STATE18\BOARD1\CLOCKS=2220
STATE18\BOARD1\ID=51020100
STATE18\BOARD2\CLOCKS=222222222222
STATE18\BOARD2\ID=60030100
STATE18\BOARD5\CLOCKS=011011010222
STATE18\BOARD5\ID=60030100
STATE18\BOARD6\CLOCKS=2220
STATE18\BOARD6\ID=51020100
STATE18\INTERFACE\CLOCKS=02222222
STATE18\INTERFACE\ID=20030100
STATE19NAME=PB
STATE19\BACKPLANE\CLOCKS=22222222
STATE19\BACKPLANE\ID=10020100
STATE19\BOARD1\CLOCKS=2220
STATE19\BOARD1\ID=51020100
STATE19\BOARD2\CLOCKS=222222222222
STATE19\BOARD2\ID=60030100
STATE19\BOARD5\CLOCKS=011111010222
STATE19\BOARD5\ID=60030100
STATE19\BOARD6\CLOCKS=2220
STATE19\BOARD6\ID=51020100
STATE19\INTERFACE\CLOCKS=02222222
STATE19\INTERFACE\ID=20030100
STATE20NAME=PC
STATE20\BACKPLANE\CLOCKS=22222222
STATE20\BACKPLANE\ID=10020100
STATE20\BOARD1\CLOCKS=2220
STATE20\BOARD1\ID=51020100
STATE20\BOARD2\CLOCKS=222222222222
STATE20\BOARD2\ID=60030100
STATE20\BOARD5\CLOCKS=001111010222
STATE20\BOARD5\ID=60030100
STATE20\BOARD6\CLOCKS=2220
STATE20\BOARD6\ID=51020100
STATE20\INTERFACE\CLOCKS=02222222
STATE20\INTERFACE\ID=20030100
STATE21NAME=PD
STATE21\BACKPLANE\CLOCKS=22222222
STATE21\BACKPLANE\ID=10020100
STATE21\BOARD1\CLOCKS=2220
STATE21\BOARD1\ID=51020100
STATE21\BOARD2\CLOCKS=222222222222
STATE21\BOARD2\ID=60030100
STATE21\BOARD5\CLOCKS=101111010222
STATE21\BOARD5\ID=60030100
STATE21\BOARD6\CLOCKS=2220
STATE21\BOARD6\ID=51020100
STATE21\INTERFACE\CLOCKS=02222222
STATE21\INTERFACE\ID=20030100
STATE22NAME=PE
STATE22\BACKPLANE\CLOCKS=22222222
STATE22\BACKPLANE\ID=10020100
STATE22\BOARD1\CLOCKS=2220
STATE22\BOARD1\ID=51020100
STATE22\BOARD2\CLOCKS=222222222222
STATE22\BOARD2\ID=60030100
STATE22\BOARD5\CLOCKS=100111010222
STATE22\BOARD5\ID=60030100
STATE22\BOARD6\CLOCKS=2220
STATE22\BOARD6\ID=51020100
STATE22\INTERFACE\CLOCKS=02222222
STATE22\INTERFACE\ID=20030100
STATE23NAME=PF
STATE23\BACKPLANE\CLOCKS=22222222
STATE23\BACKPLANE\ID=10020100
STATE23\BOARD1\CLOCKS=2220
STATE23\BOARD1\ID=51020100
STATE23\BOARD2\CLOCKS=222222222222
STATE23\BOARD2\ID=60030100
STATE23\BOARD5\CLOCKS=110111010222
STATE23\BOARD5\ID=60030100
STATE23\BOARD6\CLOCKS=2220
STATE23\BOARD6\ID=51020100
STATE23\INTERFACE\CLOCKS=02222222
STATE23\INTERFACE\ID=20030100
STATE24NAME=PG
STATE24\BACKPLANE\CLOCKS=22222222
STATE24\BACKPLANE\ID=10020100
STATE24\BOARD1\CLOCKS=2220
STATE24\BOARD1\ID=51020100
STATE24\BOARD2\CLOCKS=222222222222
STATE24\BOARD2\ID=60030100
STATE24\BOARD5\CLOCKS=110011000222
STATE24\BOARD5\ID=60030100
STATE24\BOARD6\CLOCKS=2220
STATE24\BOARD6\ID=51020100
STATE24\INTERFACE\CLOCKS=00000000
STATE24\INTERFACE\ID=20030100
STATE25NAME=PH
STATE25\BACKPLANE\CLOCKS=22222222
STATE25\BACKPLANE\ID=10020100
STATE25\BOARD1\CLOCKS=2220
STATE25\BOARD1\ID=51020100
STATE25\BOARD2\CLOCKS=222222222222
STATE25\BOARD2\ID=60030100
STATE25\BOARD5\CLOCKS=111011000222
STATE25\BOARD5\ID=60030100
STATE25\BOARD6\CLOCKS=2220
STATE25\BOARD6\ID=51020100
STATE25\INTERFACE\CLOCKS=00000000
STATE25\INTERFACE\ID=20030100
STATE26NAME=PI
STATE26\BACKPLANE\CLOCKS=22222222
STATE26\BACKPLANE\ID=10020100
STATE26\BOARD1\CLOCKS=2220
STATE26\BOARD1\ID=51020100
STATE26\BOARD2\CLOCKS=000000000000
STATE26\BOARD2\ID=60030100
STATE26\BOARD5\CLOCKS=011011001222
STATE26\BOARD5\ID=60030100
STATE26\BOARD6\CLOCKS=2220
STATE26\BOARD6\ID=51020100
STATE26\INTERFACE\CLOCKS=00000000
STATE26\INTERFACE\ID=20030100
STATE27NAME=SR1
STATE27\BACKPLANE\CLOCKS=00000000
STATE27\BACKPLANE\ID=10020100
STATE27\BOARD1\CLOCKS=0220
STATE27\BOARD1\ID=51020100
STATE27\BOARD2\CLOCKS=000000000000
STATE27\BOARD2\ID=60030100
STATE27\BOARD5\CLOCKS=222201021000
STATE27\BOARD5\ID=60030100
STATE27\BOARD6\CLOCKS=0220
STATE27\BOARD6\ID=51020100
STATE27\INTERFACE\CLOCKS=02222222
STATE27\INTERFACE\ID=20030100
STATE28NAME=SR2
STATE28\BACKPLANE\CLOCKS=22222222
STATE28\BACKPLANE\ID=10020100
STATE28\BOARD1\CLOCKS=0220
STATE28\BOARD1\ID=51020100
STATE28\BOARD2\CLOCKS=222222222222
STATE28\BOARD2\ID=60030100
STATE28\BOARD5\CLOCKS=222201011222
STATE28\BOARD5\ID=60030100
STATE28\BOARD6\CLOCKS=0220
STATE28\BOARD6\ID=51020100
STATE28\INTERFACE\CLOCKS=02222222
STATE28\INTERFACE\ID=20030100
STATE29NAME=SR3
STATE29\BACKPLANE\CLOCKS=22222222
STATE29\BACKPLANE\ID=10020100
STATE29\BOARD1\CLOCKS=0220
STATE29\BOARD1\ID=51020100
STATE29\BOARD2\CLOCKS=222222222222
STATE29\BOARD2\ID=60030100
STATE29\BOARD5\CLOCKS=222200111222
STATE29\BOARD5\ID=60030100
STATE29\BOARD6\CLOCKS=0220
STATE29\BOARD6\ID=51020100
STATE29\INTERFACE\CLOCKS=02222222
STATE29\INTERFACE\ID=20030100
STATE30NAME=SR4
STATE30\BACKPLANE\CLOCKS=22222222
STATE30\BACKPLANE\ID=10020100
STATE30\BOARD1\CLOCKS=0220
STATE30\BOARD1\ID=51020100
STATE30\BOARD2\CLOCKS=222222222222
STATE30\BOARD2\ID=60030100
STATE30\BOARD5\CLOCKS=222200101222
STATE30\BOARD5\ID=60030100
STATE30\BOARD6\CLOCKS=0220
STATE30\BOARD6\ID=51020100
STATE30\INTERFACE\CLOCKS=02222222
STATE30\INTERFACE\ID=20030100
STATE31NAME=SR5
STATE31\BACKPLANE\CLOCKS=22222222
STATE31\BACKPLANE\ID=10020100
STATE31\BOARD1\CLOCKS=0220
STATE31\BOARD1\ID=51020100
STATE31\BOARD2\CLOCKS=222222222222
STATE31\BOARD2\ID=60030100
STATE31\BOARD5\CLOCKS=222210001222
STATE31\BOARD5\ID=60030100
STATE31\BOARD6\CLOCKS=0220
STATE31\BOARD6\ID=51020100
STATE31\INTERFACE\CLOCKS=02222222
STATE31\INTERFACE\ID=20030100
STATE32NAME=PFA
STATE32\BACKPLANE\CLOCKS=22222222
STATE32\BACKPLANE\ID=10020100
STATE32\BOARD1\CLOCKS=1000
STATE32\BOARD1\ID=51020100
STATE32\BOARD2\CLOCKS=000000000000
STATE32\BOARD2\ID=60030100
STATE32\BOARD5\CLOCKS=011011110000
STATE32\BOARD5\ID=60030100
STATE32\BOARD6\CLOCKS=1000
STATE32\BOARD6\ID=51020100
STATE32\INTERFACE\CLOCKS=00000000
STATE32\INTERFACE\ID=20030100
STATE33NAME=PFB
STATE33\BACKPLANE\CLOCKS=22222222
STATE33\BACKPLANE\ID=10020100
STATE33\BOARD1\CLOCKS=1000
STATE33\BOARD1\ID=51020100
STATE33\BOARD2\CLOCKS=000000000000
STATE33\BOARD2\ID=60030100
STATE33\BOARD5\CLOCKS=011111110000
STATE33\BOARD5\ID=60030100
STATE33\BOARD6\CLOCKS=1000
STATE33\BOARD6\ID=51020100
STATE33\INTERFACE\CLOCKS=02222222
STATE33\INTERFACE\ID=20030100
STATE34NAME=PFC
STATE34\BACKPLANE\CLOCKS=22222222
STATE34\BACKPLANE\ID=10020100
STATE34\BOARD1\CLOCKS=1000
STATE34\BOARD1\ID=51020100
STATE34\BOARD2\CLOCKS=000000000000
STATE34\BOARD2\ID=60030100
STATE34\BOARD5\CLOCKS=001111110000
STATE34\BOARD5\ID=60030100
STATE34\BOARD6\CLOCKS=1000
STATE34\BOARD6\ID=51020100
STATE34\INTERFACE\CLOCKS=02222222
STATE34\INTERFACE\ID=20030100
STATE35NAME=PFD
STATE35\BACKPLANE\CLOCKS=22222222
STATE35\BACKPLANE\ID=10020100
STATE35\BOARD1\CLOCKS=1000
STATE35\BOARD1\ID=51020100
STATE35\BOARD2\CLOCKS=000000000000
STATE35\BOARD2\ID=60030100
STATE35\BOARD5\CLOCKS=101111110000
STATE35\BOARD5\ID=60030100
STATE35\BOARD6\CLOCKS=1000
STATE35\BOARD6\ID=51020100
STATE35\INTERFACE\CLOCKS=02222222
STATE35\INTERFACE\ID=20030100
STATE36NAME=PFE
STATE36\BACKPLANE\CLOCKS=22222222
STATE36\BACKPLANE\ID=10020100
STATE36\BOARD1\CLOCKS=1000
STATE36\BOARD1\ID=51020100
STATE36\BOARD2\CLOCKS=000000000000
STATE36\BOARD2\ID=60030100
STATE36\BOARD5\CLOCKS=100111110000
STATE36\BOARD5\ID=60030100
STATE36\BOARD6\CLOCKS=1000
STATE36\BOARD6\ID=51020100
STATE36\INTERFACE\CLOCKS=02222222
STATE36\INTERFACE\ID=20030100
STATE37NAME=PFF
STATE37\BACKPLANE\CLOCKS=22222222
STATE37\BACKPLANE\ID=10020100
STATE37\BOARD1\CLOCKS=1000
STATE37\BOARD1\ID=51020100
STATE37\BOARD2\CLOCKS=000000000000
STATE37\BOARD2\ID=60030100
STATE37\BOARD5\CLOCKS=110111110000
STATE37\BOARD5\ID=60030100
STATE37\BOARD6\CLOCKS=1000
STATE37\BOARD6\ID=51020100
STATE37\INTERFACE\CLOCKS=02222222
STATE37\INTERFACE\ID=20030100
STATE38NAME=PFG
STATE38\BACKPLANE\CLOCKS=22222222
STATE38\BACKPLANE\ID=10020100
STATE38\BOARD1\CLOCKS=1000
STATE38\BOARD1\ID=51020100
STATE38\BOARD2\CLOCKS=000000000000
STATE38\BOARD2\ID=60030100
STATE38\BOARD5\CLOCKS=110011110000
STATE38\BOARD5\ID=60030100
STATE38\BOARD6\CLOCKS=1000
STATE38\BOARD6\ID=51020100
STATE38\INTERFACE\CLOCKS=00000000
STATE38\INTERFACE\ID=20030100
STATE39NAME=PFH
STATE39\BACKPLANE\CLOCKS=22222222
STATE39\BACKPLANE\ID=10020100
STATE39\BOARD1\CLOCKS=1000
STATE39\BOARD1\ID=51020100
STATE39\BOARD2\CLOCKS=000000000000
STATE39\BOARD2\ID=60030100
STATE39\BOARD5\CLOCKS=111011110000
STATE39\BOARD5\ID=60030100
STATE39\BOARD6\CLOCKS=1000
STATE39\BOARD6\ID=51020100
STATE39\INTERFACE\CLOCKS=00000000
STATE39\INTERFACE\ID=20030100
STATE40NAME=PFI
STATE40\BACKPLANE\CLOCKS=22222222
STATE40\BACKPLANE\ID=10020100
STATE40\BOARD1\CLOCKS=1000
STATE40\BOARD1\ID=51020100
STATE40\BOARD2\CLOCKS=000000000000
STATE40\BOARD2\ID=60030100
STATE40\BOARD5\CLOCKS=011011110000
STATE40\BOARD5\ID=60030100
STATE40\BOARD6\CLOCKS=1000
STATE40\BOARD6\ID=51020100
STATE40\INTERFACE\CLOCKS=00000000
STATE40\INTERFACE\ID=20030100
STATE41NAME=SF1
STATE41\BACKPLANE\CLOCKS=00000000
STATE41\BACKPLANE\ID=10020100
STATE41\BOARD1\CLOCKS=0000
STATE41\BOARD1\ID=51020100
STATE41\BOARD2\CLOCKS=000000000000
STATE41\BOARD2\ID=60030100
STATE41\BOARD5\CLOCKS=222201011000
STATE41\BOARD5\ID=60030100
STATE41\BOARD6\CLOCKS=0000
STATE41\BOARD6\ID=51020100
STATE41\INTERFACE\CLOCKS=02222222
STATE41\INTERFACE\ID=20030100
STATE42NAME=SF2
STATE42\BACKPLANE\CLOCKS=00000000
STATE42\BACKPLANE\ID=10020100
STATE42\BOARD1\CLOCKS=0000
STATE42\BOARD1\ID=51020100
STATE42\BOARD2\CLOCKS=000000000000
STATE42\BOARD2\ID=60030100
STATE42\BOARD5\CLOCKS=222200111000
STATE42\BOARD5\ID=60030100
STATE42\BOARD6\CLOCKS=0000
STATE42\BOARD6\ID=51020100
STATE42\INTERFACE\CLOCKS=02222222
STATE42\INTERFACE\ID=20030100
STATE43NAME=SF3
STATE43\BACKPLANE\CLOCKS=00000000
STATE43\BACKPLANE\ID=10020100
STATE43\BOARD1\CLOCKS=0000
STATE43\BOARD1\ID=51020100
STATE43\BOARD2\CLOCKS=000000000000
STATE43\BOARD2\ID=60030100
STATE43\BOARD5\CLOCKS=222210011000
STATE43\BOARD5\ID=60030100
STATE43\BOARD6\CLOCKS=0000
STATE43\BOARD6\ID=51020100
STATE43\INTERFACE\CLOCKS=02222222
STATE43\INTERFACE\ID=20030100
LINES=104
LINE0=Start:
LINE1="LowCLK; IF !LCLK GOTO Start;"
LINE2="NIDLE; CALL FCLR(Nclear)"
LINE3="KEEPER; CALL SCLR(PixSkip)"
LINE4="KEEPER; CALL SCLR(PixRead)"
LINE5="KEEPER; CALL SCLR(PixOver)"
LINE6="KEEPER; CALL EXPOSE(Expo)"
LINE7="KEEPER; CALL READOUT(Expo)"
LINE8="KEEPER; Expo--"
LINE9="KEEPER; LCLK--"
LINE10="KEEPER; GOTO Start"
LINE11=
LINE12=#####################################
LINE13=#  fast clear
LINE14=
LINE15=FCLR:
LINE16="PFA; PFA(Tpa)"
LINE17="PFB; PFB(Tpb)"
LINE18="PFC; PFC(Tpb)"
LINE19="PFD; PFD(Tpb)"
LINE20="PFE; PFE(Tpb)"
LINE21="PFF; PFF(Tpb)"
LINE22="PFG; PFG(Tpb)"
LINE23="PFH; PFH(Tpb)"
LINE24="PFI; PFI(Tpa)"
LINE25="KEEPER; RETURN FCLR"
LINE26=
LINE27=#####################################
LINE28=#  fast clear
LINE29=
LINE30=SCLR:
LINE31="SF1;SF1(32)"
LINE32="SF2;SF2(32)"
LINE33="SF3;SF3(31)"
LINE34="KEEPER; RETURN SCLR"
LINE35=
LINE36=#####################################
LINE37=EXPOSE:
LINE38="KEEPER; IF Light  OSHUT"
LINE39="KEEPER; CALL Integrate(ExpTime)"
LINE40="KEEPER; IF Light  CSHUT"
LINE41="KEEPER; RETURN EXPOSE"
LINE42=
LINE43=
LINE44=# ####################################
LINE45=# Integrate : integrate for N milliseconds
LINE46=#
LINE47=Integrate:
LINE48="NIDLE; NIDLE(99998)"
LINE49="NIDLE; RETURN Integrate"
LINE50=
LINE51=# ####################################
LINE52=READOUT:
LINE53="NOSYNC; CALL FCLR(RowSkip)"
LINE54="KEEPER; CALL SCLR(PixSkip)"
LINE55="KEEPER; CALL SCLR(PixRead)"
LINE56="KEEPER; CALL SCLR(PixOver)"
LINE57=
LINE58="SYNC; CALL ActiveLine(RowRead)"
LINE59=
LINE60="NOSYNC; CALL FCLR(RowOver)"
LINE61="KEEPER; CALL SCLR(PixSkip)"
LINE62="KEEPER; CALL SCLR(PixRead)"
LINE63="KEEPER; CALL SCLR(PixOver)"
LINE64="IDLE; RETURN READOUT"
LINE65=
LINE66=# ####################################
LINE67=#  ActiveLine - Shift a row and read it out
LINE68=#
LINE69=ActiveLine:
LINE70="KEEPER; CALL ParallelShift"
LINE71="NOTACTIVE; CALL SCLR(PixSkip)"
LINE72="RGLOW;"
LINE73="ACTIVE; CALL ReadPixel(PixRead)"
LINE74="NOTACTIVE; CALL SCLR(PixOver)"
LINE75="CLAMP; CLAMP(5)"
LINE76="NOSYNC; RETURN ActiveLine"
LINE77=
LINE78=# ####################################
LINE79=#
LINE80=ReadPixel:
LINE81="SR1;SR1(Tsr1)"
LINE82=PCLK
LINE83="SR2;SR2(Tsr2)"
LINE84="SR3;SR3(Tsr3)"
LINE85="SR4;SR4(Tsr4)"
LINE86="SR5;SR5(Tsr5)"
LINE87="KEEPER; RETURN ReadPixel"
LINE88=
LINE89=# ####################################
LINE90=#
LINE91=ParallelShift:
LINE92=#S1HIGH
LINE93=#RGHIGH
LINE94="PA; PA(Tpa)"
LINE95="PB; PB(Tpb)"
LINE96="PC; PC(Tpb)"
LINE97="PD; PD(Tpb)"
LINE98="PE; PE(Tpb)"
LINE99="PF; PF(Tpb)"
LINE100="PG; PG(Tpb)"
LINE101="PH; PH(Tpb)"
LINE102="PI; PI(Tpa)"
LINE103="PI; RETURN ParallelShift"
PARAMETERS=38
PARAMETER0="LCLK=0     #0-no clocks or 1 clocks"
PARAMETER1=
PARAMETER2="Nclear=2002   # number of fast clears 2050"
PARAMETER3=
PARAMETER4="#Nrow=2500    #line count CCD250->2002+498"
PARAMETER5="#Ncol=550        # pixels per line per tap CCD250->10+522+18"
PARAMETER6=
PARAMETER7="RowSkip=0"
PARAMETER8="RowRead=2500"
PARAMETER9="RowOver=0"
PARAMETER10="#Nrow=RowSkip+RowRead+RowOver"
PARAMETER11=
PARAMETER12="PixSkip=0"
PARAMETER13="PixRead=700"
PARAMETER14="PixOver=0"
PARAMETER15="#Ncol=PixSkip+PixRead+PixOver"
PARAMETER16=
PARAMETER17="Expo=1                #1- expose  0 - no exposure"
PARAMETER18="ExpTime=1000  #exposure time in milisec, backplane CLK0 is TRIG OUT to drive shutter"
PARAMETER19=
PARAMETER20="# To open the shutter or not "
PARAMETER21="Shutter =1"
PARAMETER22=
PARAMETER23="# Light or  dark "
PARAMETER24="Light =1"
PARAMETER25=
PARAMETER26=# Timing:
PARAMETER27=
PARAMETER28="Tpa=2000"
PARAMETER29="Tpb=2000"
PARAMETER30=
PARAMETER31="Tsr1=27 #S2high & reset low"
PARAMETER32="Tsr2=15 #reset high in S2"
PARAMETER33="Tsr3=25    #reset high in S3"
PARAMETER34="Tsr4=500 #"
PARAMETER35="Tsr5=500   #S1 high "
PARAMETER36=
PARAMETER37=

[BACKPLANE]
CLMODE=Base
CLSPEED=40
HDRMODE=0
IDLELINECOUNT=4
LINECOUNT=2500
POSTPADDING=8
PREPADDING=8
TAP0=A1L
TAP1=A2L
TAP10=F3L
TAP11=F4L
TAP12=F5L
TAP13=F6L
TAP14=F7L
TAP15=F8L
TAP16=
TAP2=A3L
TAP3=A4L
TAP4=A5L
TAP5=A6L
TAP6=A7L
TAP7=A8L
TAP8=F1L
TAP9=F2L
TAPCOUNT=17
TAPLENGTH=700

[POWERB]
TECENABLE=0
TECSETPOINT=-15

[BOARD1]
CDSGAIN=1
CDSMODE=CDS
CDSOFFSET=200
CLAMPHIGH=0.5
CLAMPLOW=0
RAWCHANNEL=1
SHDTOGGLE1=720
SHDTOGGLE2=1050
SHPTOGGLE1=150
SHPTOGGLE2=550

[BOARD2]
ALEVEL1=
ALEVEL10=
ALEVEL11=
ALEVEL12=
ALEVEL2=
ALEVEL3=
ALEVEL4=
ALEVEL5=
ALEVEL6=
ALEVEL7=
ALEVEL8=
ALEVEL9=
BLEVEL1=
BLEVEL10=
BLEVEL11=
BLEVEL12=
BLEVEL2=
BLEVEL3=
BLEVEL4=
BLEVEL5=
BLEVEL6=
BLEVEL7=
BLEVEL8=
BLEVEL9=
ENABLE1=0
ENABLE10=0
ENABLE11=0
ENABLE12=0
ENABLE2=0
ENABLE3=0
ENABLE4=0
ENABLE5=0
ENABLE6=0
ENABLE7=0
ENABLE8=0
ENABLE9=0
HIGHLEVEL1=0
HIGHLEVEL10=0
HIGHLEVEL11=0
HIGHLEVEL12=0
HIGHLEVEL2=0
HIGHLEVEL3=0
HIGHLEVEL4=0
HIGHLEVEL5=0
HIGHLEVEL6=0
HIGHLEVEL7=0
HIGHLEVEL8=0
HIGHLEVEL9=0
LABEL1=notused1
LABEL10=notused10
LABEL11=notused11
LABEL12=notused12
LABEL2=notused2
LABEL3=notused3
LABEL4=notused4
LABEL5=notused5
LABEL6=notused6
LABEL7=notused7
LABEL8=notused8
LABEL9=notused9
LOWLEVEL1=0
LOWLEVEL10=0
LOWLEVEL11=0
LOWLEVEL12=0
LOWLEVEL2=0
LOWLEVEL3=0
LOWLEVEL4=0
LOWLEVEL5=0
LOWLEVEL6=0
LOWLEVEL7=0
LOWLEVEL8=0
LOWLEVEL9=0
SLEWRATE1=10
SLEWRATE10=10
SLEWRATE11=10
SLEWRATE12=10
SLEWRATE2=10
SLEWRATE3=10
SLEWRATE4=10
SLEWRATE5=10
SLEWRATE6=10
SLEWRATE7=10
SLEWRATE8=10
SLEWRATE9=10

[BOARD3]
CLAMPHIGH=0
CLAMPLOW=0
HC1=50
HC2=50
HC3=50
HC4=50
HC5=50
HC6=50
HC7=50
HC8=50
HE1=1
HE2=1
HE3=1
HE4=1
HE5=1
HE6=1
HE7=1
HE8=1
HL1=OD1
HL2=OD2
HL3=OD3
HL4=OD4
HL5=OD5
HL6=OD6
HL7=OD7
HL8=OD8
HO1=1
HO2=1
HO3=1
HO4=1
HO5=1
HO6=1
HO7=1
HO8=1
HV1=28
HV2=28
HV3=28
HV4=28
HV5=28
HV6=28
HV7=28
HV8=28
LC1=10
LC2=0
LC3=0
LC4=0
LC5=0
LC6=0
LC7=0
LC8=0
LE1=1
LE2=0
LE3=0
LE4=0
LE5=0
LE6=0
LE7=0
LE8=0
LL1=OG
LL2=
LL3=
LL4=
LL5=
LL6=
LL7=
LL8=
LO1=2
LO2=0
LO3=0
LO4=0
LO5=0
LO6=0
LO7=0
LO8=0
LV1=3
LV2=0
LV3=0
LV4=0
LV5=0
LV6=0
LV7=0
LV8=0

[BOARD4]
ENABLE1=1
ENABLE10=0
ENABLE11=0
ENABLE12=0
ENABLE2=0
ENABLE3=0
ENABLE4=0
ENABLE5=0
ENABLE6=0
ENABLE7=0
ENABLE8=0
ENABLE9=0
HC1=50
HC2=50
HC3=0
HC4=0
HC5=0
HC6=0
HC7=0
HC8=0
HE1=1
HE2=1
HE3=0
HE4=0
HE5=0
HE6=0
HE7=0
HE8=0
HIGHLEVEL1=0.2
HIGHLEVEL10=
HIGHLEVEL11=
HIGHLEVEL12=
HIGHLEVEL2=
HIGHLEVEL3=
HIGHLEVEL4=
HIGHLEVEL5=
HIGHLEVEL6=
HIGHLEVEL7=
HIGHLEVEL8=
HIGHLEVEL9=
HL1=RD
HL2=DD
HL3=
HL4=
HL5=
HL6=
HL7=
HL8=
HO1=1
HO2=1
HO3=0
HO4=0
HO5=0
HO6=0
HO7=0
HO8=0
HV1=17
HV2=26
HV3=0
HV4=0
HV5=0
HV6=0
HV7=0
HV8=0
LABEL1=TEST
LABEL10=
LABEL11=
LABEL12=
LABEL2=
LABEL3=
LABEL4=
LABEL5=
LABEL6=
LABEL7=
LABEL8=
LABEL9=
LC1=0
LC2=0
LC3=0
LC4=0
LC5=0
LC6=0
LC7=0
LC8=0
LE1=0
LE2=0
LE3=0
LE4=0
LE5=0
LE6=0
LE7=0
LE8=0
LL1=
LL2=
LL3=
LL4=
LL5=
LL6=
LL7=
LL8=
LO1=0
LO2=1
LO3=0
LO4=1
LO5=0
LO6=0
LO7=2
LO8=0
LOWLEVEL1=-0.2
LOWLEVEL10=
LOWLEVEL11=
LOWLEVEL12=
LOWLEVEL2=
LOWLEVEL3=
LOWLEVEL4=
LOWLEVEL5=
LOWLEVEL6=
LOWLEVEL7=
LOWLEVEL8=
LOWLEVEL9=
LV1=0
LV2=0
LV3=0
LV4=0
LV5=0
LV6=0
LV7=0
LV8=0
SLEWRATE1=2
SLEWRATE10=
SLEWRATE11=
SLEWRATE12=
SLEWRATE2=
SLEWRATE3=
SLEWRATE4=
SLEWRATE5=
SLEWRATE6=
SLEWRATE7=
SLEWRATE8=
SLEWRATE9=

[BOARD5]
ALEVEL1=0
ALEVEL10=0
ALEVEL11=0
ALEVEL12=0
ALEVEL2=0
ALEVEL3=0
ALEVEL4=0
ALEVEL5=0
ALEVEL6=0
ALEVEL7=0
ALEVEL8=0
ALEVEL9=0
BLEVEL1=0
BLEVEL10=0
BLEVEL11=0
BLEVEL12=0
BLEVEL2=0
BLEVEL3=0
BLEVEL4=0
BLEVEL5=0
BLEVEL6=0
BLEVEL7=0
BLEVEL8=0
BLEVEL9=0
ENABLE1=1
ENABLE10=1
ENABLE11=1
ENABLE12=1
ENABLE2=1
ENABLE3=1
ENABLE4=1
ENABLE5=1
ENABLE6=1
ENABLE7=1
ENABLE8=1
ENABLE9=1
HIGHLEVEL1=11
HIGHLEVEL10=0
HIGHLEVEL11=0
HIGHLEVEL12=0
HIGHLEVEL2=11
HIGHLEVEL3=11
HIGHLEVEL4=11.5
HIGHLEVEL5=10
HIGHLEVEL6=10
HIGHLEVEL7=10
HIGHLEVEL8=12
HIGHLEVEL9=2.2
LABEL1=P1
LABEL10=notused
LABEL11=notused
LABEL12=notused
LABEL2=P2
LABEL3=P3
LABEL4=P4
LABEL5=S1
LABEL6=S2
LABEL7=S3
LABEL8=RG
LABEL9=CLBAR
LOWLEVEL1=0
LOWLEVEL10=0
LOWLEVEL11=0
LOWLEVEL12=0
LOWLEVEL2=0
LOWLEVEL3=0
LOWLEVEL4=0
LOWLEVEL5=0.5
LOWLEVEL6=0.5
LOWLEVEL7=0.5
LOWLEVEL8=0
LOWLEVEL9=0.7
SLEWRATE1=10
SLEWRATE10=10
SLEWRATE11=10
SLEWRATE12=10
SLEWRATE2=10
SLEWRATE3=10
SLEWRATE4=10
SLEWRATE5=75
SLEWRATE6=75
SLEWRATE7=75
SLEWRATE8=500
SLEWRATE9=10

[BOARD6]
CDSGAIN=1
CDSMODE=CDS
CDSOFFSET=200
CLAMPHIGH=0.5
CLAMPLOW=0
RAWCHANNEL=1
SHDTOGGLE1=700
SHDTOGGLE2=1030
SHPTOGGLE1=130
SHPTOGGLE2=530
