<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author></ogo:author>
  <ogo:title>fram.oregano</ogo:title>
  <ogo:comments></ogo:comments>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>0.005</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>false</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:name>DB-9</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>DB9</ogo:symbol>
      <ogo:position>(1080 1480)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>A</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DB-9</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -25)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(26 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(26 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(26 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(26 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(26 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(26 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(26 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(26 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(26 70)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>AC Power 220V</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>power220</ogo:symbol>
      <ogo:position>(950 560)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>J12</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>220.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>50.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>J_@refdes %1 %2 %3 dc @dc ac @ac sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(10 -20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Frequency</ogo:name>
          <ogo:text>50 Hz</ogo:text>
          <ogo:position>(30 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>V</ogo:name>
          <ogo:text>220 V</ogo:text>
          <ogo:position>(30 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(1220 490)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>RL Z1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(1340 490)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>RL Z2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(1460 490)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>RL Z3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>DB-15</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>DB15</ogo:symbol>
      <ogo:position>(190 890)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>12V DC (1-8 +, 9-15 -)</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DB-15</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -25)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(26 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(26 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(26 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(26 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(26 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>11</ogo:name>
          <ogo:text>11</ogo:text>
          <ogo:position>(26 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(26 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>12</ogo:name>
          <ogo:text>12</ogo:text>
          <ogo:position>(26 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(26 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>13</ogo:name>
          <ogo:text>13</ogo:text>
          <ogo:position>(26 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(26 90)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>14</ogo:name>
          <ogo:text>14</ogo:text>
          <ogo:position>(26 100)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(26 110)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>15</ogo:name>
          <ogo:text>15</ogo:text>
          <ogo:position>(26 120)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(26 130)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:name>Header 10</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx10</ogo:symbol>
      <ogo:position>(520 220)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Zelio Q</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx10</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(770 580)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>F1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(660 580)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>E1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(550 580)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>D2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(440 580)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(330 580)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>B2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Relay 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>relay1p1t</ogo:symbol>
      <ogo:position>(220 580)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>A2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Relay 1P1T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>RL_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>DB-25</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>DB25</ogo:symbol>
      <ogo:position>(70 330)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Valves1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DB-25</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -25)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(26 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>14</ogo:name>
          <ogo:text>14</ogo:text>
          <ogo:position>(26 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(26 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>15</ogo:name>
          <ogo:text>15</ogo:text>
          <ogo:position>(26 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(26 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>16</ogo:name>
          <ogo:text>16</ogo:text>
          <ogo:position>(26 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(26 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>17</ogo:name>
          <ogo:text>17</ogo:text>
          <ogo:position>(26 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(26 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>18</ogo:name>
          <ogo:text>18</ogo:text>
          <ogo:position>(26 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(26 90)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>19</ogo:name>
          <ogo:text>19</ogo:text>
          <ogo:position>(26 100)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(26 110)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>20</ogo:name>
          <ogo:text>20</ogo:text>
          <ogo:position>(26 120)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(26 130)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>21</ogo:name>
          <ogo:text>21</ogo:text>
          <ogo:position>(26 140)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(26 150)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>22</ogo:name>
          <ogo:text>22</ogo:text>
          <ogo:position>(26 160)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(26 170)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>23</ogo:name>
          <ogo:text>23</ogo:text>
          <ogo:position>(26 180)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>11</ogo:name>
          <ogo:text>11</ogo:text>
          <ogo:position>(26 190)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>24</ogo:name>
          <ogo:text>24</ogo:text>
          <ogo:position>(26 200)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>12</ogo:name>
          <ogo:text>12</ogo:text>
          <ogo:position>(26 210)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>25</ogo:name>
          <ogo:text>25</ogo:text>
          <ogo:position>(26 220)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>13</ogo:name>
          <ogo:text>13</ogo:text>
          <ogo:position>(26 230)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Header 10</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx10</ogo:symbol>
      <ogo:position>(520 220)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Zelio Q</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx10</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>AC Power 220V</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>power220</ogo:symbol>
      <ogo:position>(1260 780)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>J1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>220.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>50.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>J_@refdes %1 %2 %3 dc @dc ac @ac sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(10 -20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Frequency</ogo:name>
          <ogo:text>50 Hz</ogo:text>
          <ogo:position>(30 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>V</ogo:name>
          <ogo:text>220 V</ogo:text>
          <ogo:position>(30 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>AC Power 220V</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>power220</ogo:symbol>
      <ogo:position>(1360 700)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>J2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>220.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>50.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>J_@refdes %1 %2 %3 dc @dc ac @ac sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(10 -20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Frequency</ogo:name>
          <ogo:text>50 Hz</ogo:text>
          <ogo:position>(30 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>V</ogo:name>
          <ogo:text>220 V</ogo:text>
          <ogo:position>(30 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>AC Power 220V</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>power220</ogo:symbol>
      <ogo:position>(1470 780)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>J3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>220.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>50.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>J_@refdes %1 %2 %3 dc @dc ac @ac sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(10 -20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Frequency</ogo:name>
          <ogo:text>50 Hz</ogo:text>
          <ogo:position>(30 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>V</ogo:name>
          <ogo:text>220 V</ogo:text>
          <ogo:position>(30 -25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>180</ogo:rotation>
      <ogo:name>Header 6</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx6</ogo:symbol>
      <ogo:position>(820 840)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Hydraulic pump</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx6</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Header 10</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx10</ogo:symbol>
      <ogo:position>(620 1300)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Zelio vstupy</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx10</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(15 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(15 70)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(15 80)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>10</ogo:name>
          <ogo:text>10</ogo:text>
          <ogo:position>(15 90)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Header 2</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx2</ogo:symbol>
      <ogo:position>(280 1310)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>24V DC +</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Header 2</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx2</ogo:symbol>
      <ogo:position>(400 1310)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Zelio 24V DC-</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Switch 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>switch</ogo:symbol>
      <ogo:position>(520 1550)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Open1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Switch</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Switch 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>switch</ogo:symbol>
      <ogo:position>(570 1550)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Stop2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Switch</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Switch 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>switch</ogo:symbol>
      <ogo:position>(620 1550)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Close1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Switch</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Switch 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>switch</ogo:symbol>
      <ogo:position>(220 1550)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Manual1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Switch</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Switch 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>switch</ogo:symbol>
      <ogo:position>(280 1550)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Stop1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Switch</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Switch 1P1T</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>switch</ogo:symbol>
      <ogo:position>(340 1550)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Auto1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Switch</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>SW_@refdes %1 %2 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 -20)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:name>DB-9</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>DB9</ogo:symbol>
      <ogo:position>(1080 1220)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DB-9</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -25)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(26 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(26 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(26 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(26 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(26 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(26 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(26 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(26 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(26 70)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:name>DB-9</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>DB9</ogo:symbol>
      <ogo:position>(1080 1090)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>D</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DB-9</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -25)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(26 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(26 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(26 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(26 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(26 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(26 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(26 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(26 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(26 70)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:name>DB-9</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>DB9</ogo:symbol>
      <ogo:position>(1080 1350)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>B</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DB-9</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 %7 %8 %9 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -25)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(26 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(26 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(26 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>7</ogo:name>
          <ogo:text>7</ogo:text>
          <ogo:position>(26 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(26 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>8</ogo:name>
          <ogo:text>8</ogo:text>
          <ogo:position>(26 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(26 50)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>9</ogo:name>
          <ogo:text>9</ogo:text>
          <ogo:position>(26 60)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(26 70)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:flip>horizontal</ogo:flip>
      <ogo:flip>vertical</ogo:flip>
      <ogo:name>Header 6</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Hx6</ogo:symbol>
      <ogo:position>(1260 1300)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Zelio B-G</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>Hx6</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>XV_@refdes %1 %2 %3 %4 %5 %6 @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>1</ogo:name>
          <ogo:text>1</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>2</ogo:name>
          <ogo:text>2</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>3</ogo:name>
          <ogo:text>3</ogo:text>
          <ogo:position>(15 20)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>4</ogo:name>
          <ogo:text>4</ogo:text>
          <ogo:position>(15 30)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>5</ogo:name>
          <ogo:text>5</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>6</ogo:name>
          <ogo:text>6</ogo:text>
          <ogo:position>(15 50)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(950 170)(950 550)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 170)(950 170)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(950 590)(950 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(220 630)(1520 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(790 770)(850 770)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(790 770)(790 790)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(850 520)(850 770)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 520)(850 520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 520)(760 540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(780 820)(790 820)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(780 810)(780 820)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(780 810)(790 810)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(770 800)(790 800)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(770 800)(770 830)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(770 830)(790 830)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 580)(760 840)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 840)(790 840)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(770 580)(770 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(660 580)(660 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(550 580)(550 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(440 580)(440 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(440 630)(460 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(330 580)(330 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(220 580)(220 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(650 580)(650 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(540 580)(540 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 680)(540 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(430 580)(430 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(430 680)(440 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 580)(320 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 680)(330 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 680)(650 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 580)(210 680)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(380 680)(380 840)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 840)(210 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(230 840)(230 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(250 840)(250 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(270 840)(270 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(290 840)(290 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(190 840)(380 840)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(310 840)(310 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(190 840)(190 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 830)(320 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(300 830)(300 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(280 830)(280 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(260 830)(260 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(240 830)(240 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(220 830)(220 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 830)(320 830)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(200 830)(200 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 830)(180 850)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(570 410)(820 410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(820 410)(820 580)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(570 250)(570 410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(560 420)(710 420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(710 420)(710 580)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(560 250)(560 420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 510)(130 510)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 490)(130 510)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 490)(130 490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 470)(130 470)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 450)(130 470)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 450)(130 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 430)(130 430)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 410)(130 430)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 410)(130 410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 390)(130 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 370)(130 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 370)(130 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 350)(130 350)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 330)(130 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(270 260)(270 580)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 320)(180 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(270 260)(520 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 250)(520 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 480)(650 480)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(650 480)(650 540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(430 370)(430 540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 370)(430 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 410)(320 410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 410)(320 540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 450)(210 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 450)(210 540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(540 170)(540 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 170)(530 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 230)(530 230)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(550 170)(550 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(560 170)(560 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 170)(580 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(570 170)(570 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(590 170)(590 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 500)(180 500)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 480)(180 500)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 460)(180 460)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 440)(180 460)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 440)(180 440)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 420)(180 420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 400)(180 420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 400)(180 400)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 360)(180 360)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 360)(180 380)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 380)(180 380)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(100 340)(180 340)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 320)(180 340)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 250)(530 430)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(600 430)(600 580)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(530 430)(600 430)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(540 450)(540 540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(440 450)(540 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 330)(440 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(440 330)(440 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(490 280)(490 580)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(490 280)(550 280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(550 250)(550 280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(540 250)(540 270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(380 270)(540 270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(380 270)(380 580)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 330)(130 830)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(610 250)(610 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1510 260)(1510 490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(610 260)(1510 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1390 270)(1390 490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(600 250)(600 270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(600 270)(1390 270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(590 250)(590 280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(590 280)(1270 280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1270 280)(1270 490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1220 490)(1220 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1340 490)(1340 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1460 490)(1460 630)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 170)(520 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(590 190)(610 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(950 390)(950 460)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1450 390)(1450 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(950 390)(1450 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1210 390)(1210 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1330 390)(1330 450)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1210 780)(1250 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1210 490)(1210 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1330 700)(1350 700)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1330 490)(1330 700)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1450 500)(1450 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1450 780)(1460 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1290 780)(1300 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1300 630)(1300 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1390 700)(1400 700)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1400 630)(1400 700)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1500 780)(1520 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1520 630)(1520 780)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(920 570)(930 570)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(920 570)(920 890)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(920 890)(1480 890)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1480 800)(1480 890)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1370 730)(1370 890)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1270 800)(1270 890)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(280 1260)(280 1280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 1260)(280 1260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 1260)(130 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(630 1210)(630 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(620 1560)(620 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(130 1650)(620 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 1560)(520 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 1210)(630 1210)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 1210)(520 1520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(220 1560)(220 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(280 1560)(280 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(340 1560)(340 1650)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(220 1490)(220 1520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 1490)(220 1490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 1490)(180 1660)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(570 1560)(570 1660)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(180 1660)(570 1660)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(340 1420)(340 1520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 1260)(580 1420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(620 1260)(620 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 1260)(620 1260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1550)(1040 1550)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1530)(1020 1550)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1530)(1040 1530)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1490)(1040 1490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1470)(1020 1490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1270)(1040 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1290)(1040 1290)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1210)(1040 1210)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1230)(1040 1230)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1160)(1040 1160)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1140)(1040 1140)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1080)(1040 1080)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1100)(1040 1100)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1470)(1040 1470)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1420)(1040 1420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1400)(1040 1400)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1340)(1040 1340)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1360)(1040 1360)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1270)(1020 1290)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1210)(1020 1230)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1140)(1020 1160)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1080)(1020 1100)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1400)(1020 1420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1020 1340)(1020 1360)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(290 1040)(290 1280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(290 1040)(990 1040)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(990 1040)(990 1480)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(990 1480)(1020 1480)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(990 1350)(1020 1350)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(990 1220)(1020 1220)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(990 1090)(1020 1090)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(800 1540)(1020 1540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(640 1210)(640 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(800 1210)(800 1540)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(640 1210)(800 1210)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(650 1150)(1020 1150)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(650 1150)(650 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(660 1220)(660 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(660 1220)(790 1220)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(790 1410)(1020 1410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(790 1220)(790 1410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(670 1230)(670 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(670 1230)(780 1230)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(780 1280)(1020 1280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(780 1230)(780 1280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(340 1420)(580 1420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(280 1490)(280 1520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(280 1490)(750 1490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(750 1240)(750 1490)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(690 1240)(690 1270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(690 1240)(750 1240)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(680 1040)(680 1280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(570 1490)(570 1520)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes>
    <ogo:textbox>
      <ogo:position>(181 501)</ogo:position>
      <ogo:text>E</ogo:text>
    </ogo:textbox>
    <ogo:textbox>
      <ogo:position>(182 454)</ogo:position>
      <ogo:text>A</ogo:text>
    </ogo:textbox>
    <ogo:textbox>
      <ogo:position>(185 413)</ogo:position>
      <ogo:text>B</ogo:text>
    </ogo:textbox>
    <ogo:textbox>
      <ogo:position>(182 368)</ogo:position>
      <ogo:text>C</ogo:text>
    </ogo:textbox>
    <ogo:textbox>
      <ogo:position>(185 321)</ogo:position>
      <ogo:text>D</ogo:text>
    </ogo:textbox>
    <ogo:textbox>
      <ogo:position>(210 219)</ogo:position>
      <ogo:text>Zelio v&#xFD;stupy</ogo:text>
    </ogo:textbox>
    <ogo:textbox>
      <ogo:position>(1035 999)</ogo:position>
      <ogo:text>Konc&#xE1;ky</ogo:text>
    </ogo:textbox>
  </ogo:textboxes>
</ogo:schematic>
