Zelio Logic roof module
=======================

Petr Kubanek <petr@kubanek.net>

This is a roof module for Zelio Logic. To view and use it, you need to download
Schneider Zelio logic editor. The editor runs under Linux on Wine - ask me for
details if you cannot get it running.

The programme is designed for clam shell type roof with either a single roof or
two halfs opening and closing, four end -of-path sensors and two motors. If
your needs are different, please either help yourself or contact me with
questions.

Following production programs are available:

roof.zm2 - original roof design, operated by two electrics motors
roof_b2.zm2 - similar to roof.zm2, but operated using hydraulics and compressor
roof_simple.zm2 - simple roof. This has only one roof to open/close. Due to limited space on Zelio, does not have emergency signal entry
roof_watcher.zm2 - similar to roof_simple, but has emergency signal input, and does not have rain signal input

The programme has the following characteristics:

  * auto/manual switch
  * close/open switch for manual operation
  * four switches for end-of-path control
  * control for four motor relays - two per motor (open and close direction)
  * attached ethernet module with dead-man button functionality (e.g. if PC stop
    responding, roof will close).
  * rain button (ussually when 1, it is not raining)
  * configurable timeout for roof closing/opening
  * configurable timeout for time between roof closing/opening (change of direction)
  * independent operation of both roof halfs, governed by power sensing input (I9)
  * any timeout (openign or closing) prevent roof from opening. Timeouts must
    be rested by pressing and releasing emergency switch, or by power cycling the unit. Roof can attempt close while in timeout.

===== Inputs =======

  * **I1** Manual/Auto operation. If it is 1, roof is in auto operation. In auto
    mode, roof will not follow **I2** for its operations. It will honest only
    commands provided by Ethernet controller.
  
  * **I2** Open/Close switch. Only active if roof is in manual mode, e.g. ** I1
    ** is off. When on, roof will open, when off, roof will close.

  * **I3, I4, I5, I6** Inputs for end-of path switches. Please see provided
    description for details. When switch is engaged, e.g. roof is in given
    position, input shall be on. Left and right halfs descriptions can be
    changed on your will Left half opens first and closes as last.

  * **I7** Rain detector/bad weather. If weather is bad for observing, input
    is 0. If weather is favourable for observing, input is on.

  * **I8** Emergency stop. If engaged, emergency is declared and roof will stop
    all operations.

  * **I9** Power sensing. If 1, there is power in the grid.

===== Outputs =======

  * **Q1,Q2,Q3,Q4** open and close motors relays. If one, given motor is
    command open/close.

  * **Q5** is compressor control on compressor models, and activation valve (E)
    control on FRAM model

  * **Q6** is compressor control on FRAM model

  Depending on model (Q4XT1, bit 10), when this bit is 0:

  * **Q8** is engaged in emergency situation - e.g. when timeout is detected.
    It is reseted by pressing emergency stop or power cycling the unit.

  * **Q9** is extra switch, used for all-sky power cycle (1 - power to all sky
    cut), controlled by J2XT1 - see below.

  When it is 1:

  * **Q7** is engaged in emergency situation - e.g. when timeout is detected.
    It is reseted by pressing emergency stop or power cycling the unit.

  * **Q8,Q9,QA** are extra outputs, controlled by J2XT1 - see below.

===== Ethernet inputs ======

  * **J1XT1** 7 low bits are used for timeout control. So 127 seconds is maximal
    timout for roof control. The most significant bit - bit 16 - is used for
    weather override - if set to 1, roof will operate from computer even if it
    is raining. Depending on model (bit 10 in Q4XT1 - FRAM / no FRAM), for no
    FRAM models:
    
    * bit 15 (4000) is used for control of Q9 switch.

    For FRAM models:

    * bits 9,10,11 (0100, 0200 and 0400) are used to control Q8, Q9 and QA
      switches.

  * **J2XT1** Dead man button control. Ethernet module must receive changing 0
    and 1 s wiithin time specified in **J1XT1**. If 0 or 1 is not received,
    module will command roof to close.
    
    On model with compressor (see * in output description), 8 bits (8-15) are
    used for closing timeout control. Bit 16 is then a bit which override
    default roof timeout value with value specified in bits 8-15.

===== Ethernet outputs ======

  * **Q1XT1** State of right half of the roof, or roof if it is model with only one roof

  * **Q2XT1** State of left half of the roof, or not used for models with single roof

  * **Q3XT1** Number of seconds remaining for dead man button engagement or humidity sensor output ++

  * **Q4XT1** State of various emergency and other signals

===== Roof states reported in ethernet outputs ======

Each output is threated as a bit value. Almost all bits are used to gain
understanding of roof operations. The bits have following meanings:

  - 0001 not used 

  - 0002 not used
  
  - 0004 state of end-of-path open switch

  - 0008 state of end-of-path close switch

  - 0010 not used

  - 0020 state of final block for opening

  - 0040 state of final block for closing

  - 0080 timeout during closing

  - 0100 timeout during opening

  - 0200 motor commanded opening

  - 0400 motor commanded closing

  - 0800 opening blocked

  - 1000 closing blocked
  
The device state (Q4XT1):

  - 0001 state of manual/auto switch

  - 0002 state of close/open switch.

  - 0004 timeout occured - emergency declared

  - 0008 power sensing (I9) - not pressent on compressor models

  - 0010 rain declared

  - 0020 compressor running - only on model with compressor

  - 0040 does not have rain signal
  
  - 0080 not used

  - 0100 Q3XT1 is humidity output ++

  - 0200 FRAM model (compressor, two extra switches for plug control) +

  - 0400 simple (only one roof, all-sky + watcher) model **

  - 0800 compressor (B2) model *

  - 1000 weather state - 1 if weather is favorable for observing

  - 2000 ignore rain during opening - know problem of the opening on some domes. Is not present on compressor and simple models.

  - 4000 emergency button pushed

  - 8000 state of deadman signal
