noinst_LIBRARIES = libxmlrpc_rts2.a

noinst_HEADERS = \
	base64.h \
	XmlRpcClient.h \
	XmlRpcDispatch.h \
	XmlRpcException.h \
	XmlRpc.h \
	XmlRpcServerConnection.h \
	XmlRpcServer.h \
	XmlRpcServerMethod.h \
	XmlRpcServerGetRequest.h \
	XmlRpcSocket.h \
	XmlRpcSource.h \
	XmlRpcUtil.h \
	XmlRpcValue.h

libxmlrpc_rts2_a_SOURCES = \
	XmlRpcClient.cpp \
	XmlRpcDispatch.cpp \
	XmlRpcServerConnection.cpp \
	XmlRpcServer.cpp \
	XmlRpcServerMethod.cpp \
	XmlRpcServerGetRequest.cpp \
	XmlRpcSocket.cpp \
	XmlRpcSource.cpp \
	XmlRpcUtil.cpp \
	XmlRpcValue.cpp
