Zelio Logic roof module
=======================

Petr Kubanek <petr@kubanek.net>

This is a roof module for Zelio Logic. To view and use it, you need to download
Schneider Zelio logic editor. The editor runs under Linux on Wine - ask me for
details if you cannot get it running.

The programme is designed for clam shell type roof with two halfs opening and
closing, four end -of-path sensors and two motors. If your needs are different,
please either help yourself or contact me with questions.

The programme has the following characteristics:

  * auto/manual switch
  * close/open switch for manual operation
  * four switches for end-of-path control
  * control for four motor relays - two per motor (open and close direction)
  * attached ethernet module with dead-man button functionality (e.g. if PC stop
    responding, roof will close).
  * rain button (when 1, it is not raining)
  * configurable timeout for roof closing/opening
  * configurable timeout for time between roof closing/opening (change of direction)
  * independent operation of both roof halfs
  * any timeout (openign or closing) prevent roof from opening. Timeouts must
    be rested by pressing and releasing emergency switch, or by power cycling the unit

===== Inputs =======

  * **I1** Manual/Auto operation. If it is 1, roof is in auto operation. In auto
    mode, roof will not follow **I2** for its operations. It will honest only
    commands provided by Ethernet controller.
  
  * **I2** Open/Close switch. Only active if roof is in manual mode, e.g. ** I1
    ** is off. When on, roof will open, when off, roof will close.

  * **I3, I4, I5, I6** Inputs for end-of path switches. Please see provided
    description for details. When switch is engaged, e.g. roof is in given
    position, input shall be on. Left and right halfs descriptions can be
    changed on your will Left half opens first and closes as last.

  * **I7** Rain detector/bad weather. If weather is bad for observing, input
    is 0. If weather is favourable for observing, input is on.

  * **I8** Emergency stop. If engaged, emergency is declared and roof will stop
    all operations.

  * **I9** Power sensing. If 1, there is power in the grid.

===== Outputs =======

  * **Q1,Q2,Q3,Q4** open and close motors relays. If one, given motor is
    command open/close.

  * **Q8** is engaged in emergency situation - e.g. when timeout is detected.
    It is reseted by pressing emergency stop or power cycling the unit.

  * **Q9** is extra switch, used for all-sky power cycle (1 - power to all sky cut)

===== Ethernet inputs ======

  * **J1XT1** 7 low bits are used for timeout control. So 127 seconds is maximal
    timout for roof control. The most significant bit - bit 16 - is used for
    weather override - if set to 1, roof will operate from computer even if it
    is raining.

  * **J2XT1** Dead man button control. Ethernet module must receive different
    number of this input within time specified in **J1XT1**. If different
    number is not received, module will command roof to close.

===== Roof states reported in ethernet outputs ======

Each output is threated as a bit value. Almost all bits are used to gain
understanding of roof operations. The bits have following meanings:

  - state of manual/auto switch

  - state of close/open switch.

  - state of end-of-path open switch

  - state of end-of-path close switch

  - state of rain switch

  - open final block

  - close final block

  - close switch timeout

  - open switch timeout

===== Ethernet outputs ======

  * **Q1XT1** State of right half of the roof.

  * **Q2XT1** State of left half of the roof.

  * **Q4XT1** Number of seconds remaining for dead man button engagement.


