<?
	$con = pg_connect ("dbname=stars");

	$res = pg_query ("SELECT count(*) FROM users WHERE usr_login='" . $_REQUEST['login'] . "' and usr_passwd='" . $_REQUEST['passwd'] . "';");
	$count = pg_fetch_result ($res, 0, 0);

	pg_close ($con);
	
	if ($count != 1)
	{
		echo "Bad login and/or password, please <a href='mailto:rtteam@lascaux.asu.cas.cz'>contact us</a> to receive one.";
		exit (1);
	}

	foreach (array_keys($_REQUEST) as $key)
	{
		if ($_REQUEST[$key] == 'on' && preg_match ('#^\d+/\d+\_fits$#', $key))
		{
			$val .= ' ' . str_replace ('_', '.', $key) . '.gz';
		}
	}
	$tmpfile = tempnam ('/tmp', 'BARTDB_DWNL');
	if (`cd /mnt/lascaux/opera/out/images/WF/img/ && tar -czf $tmpfile $val`)
	{
		echo "Error at system call, please contact <a href='mailto:petr@lascaux.asu.cas.cz?Subject=BARTDB_DOWNLOAD'>administrator</a>";
		exit (1);
	}
	header ('Content-type: application/x-gzip');
	header ('Content-Disposition: attachment; filename=bartdb_images.tar.gz');
	header ('Content-length: ' . filesize ($tmpfile));
	readfile ($tmpfile);
	unlink ($tmpfile);
?>
