<?
	include "../lib/fn.php";
	hlavicka ("BART - databáze snímkù", "Databáze snímkù", "roky 2001 &amp; 2002", "ok");
?>
	<p>Na této stránce mù¾ete pokládat dotazy na na¹i databázi snímkù.</p>
	<p>V¹echny snímky byly poøízeny dalekohledem <a href="http://lascaux.asu.cas.cz">BART</a>. Databáze obsahuje pouze WF (¹irokoúhlé) snímky.</p>
	<p>Astrometrie byla provedena pomocí pipeline vytvoøené z Opery, s
	pou¾itím hvìzdného katalogu USNO-Tycho II. Limitní magnituda snímkù se v závisloti na pozorovacích podmínkách pohybuje mezi 8 a 13. Pokud chcete obdr¾et
	jakýkoliv snímek, kontaktujte nás pomocí e-mailu 
	<a
	href="mailto:rtteam@lascaux.asu.cas.cz">rtteam@lascaux.asu.cas.cz</a>.
	Po¹leme Vám v¹echny potøebné informace pro sta¾ení snímkù. Snímky
	obdr¾íte zdarma, chceme si pouze uchovat kontrolu nad tím, kdo na¹e
	data pou¾ívá pro jaké úèely.</p>

	<form action="bartdb.php">
		<h2>Datum pozorování</h2>
		<p>
			Prosím zadávejte data ve formátu RRRR-MM-DD (rok-mìsíc-den).
		</p>
		<p>
			<table border="0">
			<tr>
			<td width="150" align="right"><b>Od:</b>&nbsp;</td><td width="150"><input type="text" name="poz_od" value="2000-01-01" size="12"></input></td>
			<td width="50" align="right"><b>Do:</b>&nbsp;</td><td width="150"><input type="text" name="poz_do" value="2032-01-01" size="12"></input></td>
			</tr>
			</table>
		</p>
		<h2>Souøadnice</h2>
		<p>
			Souøadnice zadávejte ve stupních, pomocí obyèejných reálných èísel. Pokud chcete zadat souøadnice v hodinách, pou¾ijte alespoò jednu ":" (dvojteèku).
			V¹echny souøadnice jsou referencovány na epochu J2000.
		</p>
		<p>
			<table border="0">
			<tr>
			<td width="150" align="right"><b>RA:</b>&nbsp;</td><td width="150"><input type="text" name="ra" value="180.00" size="10"></input></td>
			<td width="50" align="right"><b>Dec:</b>&nbsp;</td><td width="150"><input type="text" name="dec" value="45.00" size="10"></input></td>
			</tr>
			</table>
		</p>
		<center>
			<input type="submit" value="Dotazuj"></input>
			<input type="reset" value="Reset"></input>
		</center>
	</form>
	<p>
		Nìco málo <a href="statistika.php">statistiky</a>, která obsahuje nìco informací o na¹í databázi..
	</p>
<?
	konec ();
?>
