<?
	include "./lib/fn.php";
	hlavicka ("BART - image database", "Image database", "years 2001 &amp; 2002", "ok");
?>
	<p>Here you can give queries to our image database.</p>
	<p>All images were obtained on <a href="http://lascaux.asu.cas.cz">BART</a> telescope. Database currently contains only
	WF-images.</p>
	<p>Astronomical solution was obtained by Opera pipeline, using USNO-Tycho II star catalogoue. Limiting magnitude of 
	images is between 8 and 13, depending on observation conditions. If you would like to receive any of our image, please 
	don't hesite to contact us on <a href="mailto:rtteam@lascaux.asu.cas.cz">rtteam@lascaux.asu.cas.cz</a>. We will then contact you and
	send you instruction, how to download our images. You will receive image on no charge, but we would like to retain control over who
	is using our images for what purposes.</p>
	<form action="bartdb.php">
		<h2>Observation date</h2>
		<p>
			Please give date at YYYY-DD-MM format.
		</p>
		<p>
			<table border="0">
			<tr>
			<td width="150" align="right"><b>From:</b>&nbsp;</td><td width="150"><input type="text" name="poz_od" value="2000-01-01" size="12"></input></td>
			<td width="50" align="right"><b>To:</b>&nbsp;</td><td width="150"><input type="text" name="poz_do" value="2032-01-01" size="12"></input></td>
			</tr>
			</table>
		</p>
		<h2>Coordinates</h2>
		<p>
			Please give coordinates in degrees, using common float point format, or at hours, using at least one ":".
			All coordinates are in J2000.
		</p>
		<p>
			<table border="0">
			<tr>
			<td width="150" align="right"><b>RA:</b>&nbsp;</td><td width="150"><input type="text" name="ra" value="10.00" size="10"></input></td>
			<td width="50" align="right"><b>Dec:</b>&nbsp;</td><td width="150"><input type="text" name="dec" value="12.00" size="10"></input></td>
			</tr>
			</table>
		</p>
		<center>
			<input type="submit" value="Proceed"></input>
			<input type="reset" value="Reset"></input>
		</center>
	</form>
	<p>
		Here is link to <a href="statistika.php">statistics</a> page, which contains some informations about our images..
	</p>
<?
	konec ();
?>
