<?
	include "./lib/fn.php";
	hlavicka ("BART statistic", "BART imaginery statistic", "", "ok");
	
	function simple_query ($con, $query_string) {
		$res = pg_query ($con, $query_string);
		return  pg_fetch_result ($res, 0, 0);
	}
	
	$con = pg_connect ("dbname=stars");

	echo "<b>Number of images:</b>" . simple_query ($con, "SELECT count(*) FROM images;") . "<br>\n";
	printf ("<b>Minimal ccd temperature:</b> %0.1f <br>\n", simple_query ($con, "SELECT min(img_temperature) FROM images;") / 10.0 );
	printf ("<b>Average ccd temperature:</b> %0.1f <br>\n", simple_query ($con, "SELECT avg(img_temperature) FROM images;") / 10.0);
	printf ("<b>Maximal ccd temperature:</b> %0.1f <br>\n", simple_query ($con, "SELECT max(img_temperature) FROM images;") / 10.0);
	echo "<b>Images from:</b>" . simple_query ($con, "SELECT min(img_date) FROM images;") . "<br>\n";
	echo "<b>Images to:</b>" . simple_query ($con, "SELECT max(img_date) FROM images;") . "<br>\n";

	echo "<b>Images at months:</b><br/>";

	$res = pg_query ("SELECT EXTRACT (YEAR FROM img_date) as y, EXTRACT (MONTH FROM img_date) as m, COUNT (*) as c FROM images GROUP BY EXTRACT (YEAR FROM img_date), EXTRACT (MONTH FROM img_date) ORDER BY EXTRACT (YEAR FROM img_date), EXTRACT (MONTH FROM img_date);");

	$last_year = 0;
	$count = 0;

	while ($row = pg_fetch_row ($res))
	{
		if ($last_year != $row[0]) {
			if ($last_year) {
				for ($i = $count; $i < 2; $i++) {
					echo "\t<td collspan='2'></td>";
				}
				echo "</table>\n";
			}
			
			$count = 0;
			$last_year = $row[0];
			echo "<b>$last_year</b><br/>\n<table>\n<tr>\n";
		}

		echo "\t<td style='padding-left:2cm;'><b>$row[1]:</b></td><td align='right'>$row[2]</td>\n";
		if ($count == 2) {
			echo "</tr><tr>";
			$count = 0;
		}
		else {
			$count ++;
		}
	}

	for ($i = $count; $i < 2; $i++) {
		echo "\t<td collspan='2'></td>";
	}

	echo "</tr>\n</table>\n";

	pg_close ($con);

	konec ();
?>

