#!/usr/bin/tcsh
# rtshell script to zero defocus
#  P. Kubanek  12/10/11
# Outline:
#  check for defoc_current, if != 0, apply its opossite

if ( ${?defoc_current} ) then
    if ( $defoc_current != 0 ) then
#       set diff_f=`echo $defoc_current | awk '{printf "%+0f",-$1;}'`
       set diff_f=`echo $defoc_current | awk '{printf "%+0f",$1;}'`
       tele hfocus $diff_f
       set gdiff=`echo $diff_f | awk '{ printf "%+i",$1*(-4313); }'`
       tele gfoc $gdiff
       rts2-logcom "Nulled focusing offset $defoc_current (guider $gdiff) before starting focusing"
       set defoc_current=0 
    endif
endif
