%include "default.mgp"
%default 1 bgrad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 7, font "standard", fore "white", vgap 20

MIDAS vs IRAF

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Proè pou¾ívat na zpracování snímkù standartní balíky?

	funkce v balíku jsou dobøe zdokumentovány
	kontinuita vývoje
	více u¾ivatelù pou¾ívájících stejné funkce
	pokud budu psát program, nezaèínám tím, ¾e si napí¹i pøekladaè assembleru, OS, pøekladaè vy¹¹ího jazyka, ...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IRAF - Image Reduction and Analytic Functions

Balík, vyvíjený na NOAO (National Optical Astronomy Observatories), patøící \
AURA (Association of Universities for Research in Astronomy), ve spolupráci \
s NSF (National Science Foundation).

Stojí za vìt¹inou snímkù z Hubble Space Telescope.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IRAF - editace parametrù

	pøíkaz eparam
	podobné chování jako editor vi - j, k, enter, :w[rite], :g[o], :e[dit]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IRAF - konvence

	@<soubor> - vstupní data se budou brát ze souboru

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Plus/mínus:

+ na druhý pohled velmy silný systém ovládání
+ ukládání parametrù pro tasky
+ hojná dokumentace
+ hojnost taskù
+ silný vnitøní jazyk
+ iterace parametrù ze souborù - "@" konvence

- na první pohled nepochopitelný systém ovládání
- nemá vlastní prohlí¾eè snímkù, pøes XPA umí jenom 256 úrovní

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

ESO-Midas

European South Observatory - Munich Image Data Analytic System

Balík, vyvíjen v Mnichovì pro ESO. Pøeveden pod open-source. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Plus/mínus:

+ pøívìtivé u¾ivatelské rozhranní
+ dostatek dokumentace, snadná orientace v ní
+ nenároènost na systémové prostøedky

- ¹patné propojení na DAOPHOT
- tì¾kopádnost definice promìnných
- komplikovaný a pomìrnì slabý vnitøní jazyk

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Odkazy:

	http://iraf.noao.edu - IRAF
	http://www.eso.org/midas - MIDAS
