MAblank1	01 00 00	+00 07 00	group of obj. at 2', faint st. at 7',10'
CAblank1 	01 47 36	+02 20 03	faint st. at 10',15'
MAblank2 	02 15 00	-10 00 00 	very blank, gal. at 10'
AAOblank1 	02 50 04	-19 33 49 	bright st. pair at 6', st. at 13',15'
wfcblank3 	02 58 00	-00 06 00	faint st. 1.5', st. at 12',15'
MAblank3 	04 10 00	+03 50 00 	faint st at ~3'
BLANK1	04 29 45	+54 15 36	centered on circular dark cloud 12' diameter
MAblank4 	05 54 48	+02 35 00	faint st. at 6',8',14'
MAblank5 	05 56 00	+04 09 00 	very blank, st. at 12',16'
MAblank6 	07 07 00	+01 20 00	faint st. at 12'
wfsblank2 	08 01 00	+50 00 00	faint st. at 3', 8', 10'
AAOblank2 	09 12 00	-07 50 47	faint st. at 6', st. at 13'
CAblank2 	09 13 49	+46 13 58	very blank, faint st. at 13'
AAOblank3 	10 06 59	-02 33 40	faint gal. at 4', st. at 10'-15'
MAblank7 	10 35 00	+03 02 00	st. at 4', 16'
MAblank8	10 59 10	+03 30 00	faint st. at 5', st. at 14'
AAOblank4 	12 28 43	-06 55 04	faint st. at 8',14',st. at 10'
AAOblank5 	12 30 39	-08 03 28	big (3') bright gal. at 7', st. at 2',9',13'
AAOblank6 	12 57 33	-02 23 16	faint st. at 3',9'
BLANK2	13 06 56	+29 34 48	faint gal. at 9', st. pair at 12'
CAblank3 	13 36 18	+62 14 11	st. at 10',14'
CAblank4 	13 47 42	+05 37 36	faint st. at 10', st. at 15'
MAblank9 	14 36 10	+04 40 00	faint st. at 3',st. at 7',13',14'
wfcblank1 	15 02 00	+29 55 00	faint st. at 1',6',13',14',16'
AAOblank7 	15 15 48	-00 42 50	faint st. at 5', 12'
CAblank5 	16 24 33	+55 43 59	st. at 10'-15'
BLANK3	16 50 44	-15 22 48	dark band NE-SW 10' wide, st. at 10'
AAOblank8 	16 52 33	-15 25 57	very blank, faint st. at 16'
wfsblank1 	17 00 00	+41 00 00	faint st. at 2.5',8',st. at 12',13'
CAblank6 	17 59 44	+66 21 19	faint st. at 11', st. at 12'
MAblank10 	18 06 00	+00 30 00	faint st. at 6',9'
BLANK4 	19 21 29	+12 27 49	dark band N-S 10' wide, faint st. at 8'
MAblank11 	19 59 00	+02 20 00	faint st. at 4',7',9'
BLANK5 	21 29 34	-8 38 30	st. at 7',10', faint st. at 13',15'
wfcblank2 	22 58 00	+00 05 00	faint st. at 4',st. at 7',9',12'
CAblank7 	23 15 48	+11 26 32	st. at 11',17'
AAOblank9 	23 48 20	+00 57 21	st. at 6',13',18'
BLANK6	23 56 40	+59 45 00	dark band ESE-WNW 6' wide, st. at 4',9',14'
