<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Usecase" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="5.85,6.55"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.85,6.55;13.1526,8.98419"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="5.85,6.55"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.30256"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.43419"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BOOTES 1 A#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="9.50128,8.00709"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="textout">
        <boolean val="false"/>
      </attribute>
      <attribute name="collaboration">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Usecase" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="5.75,9.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.75,9.75;13.0526,12.1842"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="5.75,9.75"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.30256"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.43419"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BOOTES 1 B#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="9.40128,11.2071"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="textout">
        <boolean val="false"/>
      </attribute>
      <attribute name="collaboration">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="13.1526,7.76709"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.1026,7.71709;14.15,8.95"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.1526,7.76709"/>
        <point val="14.1,8.9"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="4"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="13.0526,10.9671"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.0026,9;14.2,11.0171"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.0526,10.9671"/>
        <point val="14.15,9.05"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="4"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="15.3,22.05"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.1,9.55;20.599,22.9"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15.3,22.05"/>
        <point val="15.3,10.4"/>
      </attribute>
      <attribute name="text">
        <string>#LOCK, UNLOCK, RA, DEC#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="9.95,16.425"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="24.5,9.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.321,7.185;26.9526,9.95"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="24.5,9.1"/>
        <point val="17.171,9.05"/>
      </attribute>
      <attribute name="text">
        <string>#SHUTDOWN#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="21.2,8.675"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
    </object>
    <group>
      <object type="Network - General Monitor (With Stand)" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="15.5,25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.96,22.01;17.04,26.1"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="14,22.05"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2.95"/>
        </attribute>
        <attribute name="magnify">
          <real val="1"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="15.5,25.8931"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="15.35,26"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.341,25.2069;16.359,26.2069"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#OTM#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="15.35,26"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Network - General Monitor (With Stand)" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="15.6,10.55"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.06,7.56;17.14,11.65"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="14.1,7.6"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2.95"/>
        </attribute>
        <attribute name="magnify">
          <real val="1"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="15.6,11.4431"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="15.35,7.1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.341,6.3069;16.359,7.3069"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#TCM#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="15.35,7.1"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="25.4,27.85"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="25.4,27.0569;25.4,28.0569"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="25.4,27.85"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <group>
      <object type="Network - General Monitor (With Stand)" version="0" id="O11">
        <attribute name="obj_pos">
          <point val="26.05,10.75"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.51,7.76;27.59,11.85"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="24.55,7.8"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2.95"/>
        </attribute>
        <attribute name="magnify">
          <real val="1"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="26.05,11.6431"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="25.95,7.35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.941,6.5569;26.959,7.5569"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#DCM#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="25.95,7.35"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Line" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="17.1,23.4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="17.05,23.35;25.25,23.45"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="17.1,23.4"/>
          <point val="25.2,23.4"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_style">
          <enum val="1"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="21.5,22.9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="18.067,22.1069;24.933,23.1069"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#SAMBA share#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="21.5,22.9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Network - General Monitor (With Stand)" version="0" id="O15">
        <attribute name="obj_pos">
          <point val="26.9746,25.1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.4092,22.06;28.5401,26.2017"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="25.4492,22.1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.05085"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="magnify">
          <real val="1.01695"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="26.9746,25.9948"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O16">
        <attribute name="obj_pos">
          <point val="26.8,26.2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.791,25.4069;27.809,26.4069"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#IAM#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="26.8,26.2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Network - Cloud" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="26.7491,2.37755"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="26.6991,2.32755;35.7008,5.67246"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="26.7491,2.37755"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8.90172"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.24491"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="flip_horizontal">
        <boolean val="false"/>
      </attribute>
      <attribute name="flip_vertical">
        <boolean val="false"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Internet#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="31.4386,4.29169"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Usecase" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="8.05,20.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.05,20.65;13.0498,22.65"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8.05,20.65"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.99976"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#CCD 1#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="10.5499,21.89"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="textout">
        <boolean val="false"/>
      </attribute>
      <attribute name="collaboration">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Usecase" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="8.05,23.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.05,23.5;13.0498,25.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8.05,23.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.99976"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#CCD 2#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="10.5499,24.74"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="textout">
        <boolean val="false"/>
      </attribute>
      <attribute name="collaboration">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="14.15,23.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.9998,21.6;14.2,23.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.15,23.3"/>
        <point val="13.0498,21.65"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O18" connection="4"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="14.05,23.45"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.9998,23.4;14.1,24.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.05,23.45"/>
        <point val="13.0498,24.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O19" connection="4"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="26.9153,3.95201"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.2,3.10201;27.7653,8.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26.9153,3.95201"/>
        <point val="17.05,7.7"/>
      </attribute>
      <attribute name="text">
        <string>#GRB alert#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="21.0826,4.95101"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O17" connection="0"/>
      </connections>
    </object>
  </layer>
</diagram>
