<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Objet" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="22.85,12.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.8,12.15;27.1216,14.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.85,12.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2216"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#serverd#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.9608,13.44"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="31.6,17.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.55,17.65;34.4604,19.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.6,17.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8104"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#teld#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.0052,18.94"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="31.6,17.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8185,13.6902;31.6387,17.7387"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.6,17.7"/>
        <dia:point val="27.0716,14"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="29.3358,15.85"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O0" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="29.95,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.9,5.95;33.4908,7.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.95,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4908"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#camd#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.6954,7.24"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="29.95,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.7369,7.75816;29.9918,12.419"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.95,7.8"/>
        <dia:point val="27.0716,12.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="28.5108,10"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="5"/>
        <dia:connection handle="1" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="13,16.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.95,16.85;15.7344,18.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13,16.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6844"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#grb#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.3422,18.14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - Cloud" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="9.2859,21.5775"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7619,21.0535;19.5381,25.3465"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.2859,21.5775"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.72821"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.24491"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Internet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.4108,23.5519"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - WAN Link" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3333,21.6833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3333,18.7;14.3422,21.6833"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3333,21.6833"/>
        <dia:point val="14.3422,18.7"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="3"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Tactical Satellite Communications Terminal" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="2.46493,22.63"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.94093,22.106;4.98893,25.154"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.46493,22.63"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - WAN Link" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="4.76493,23.68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.76493,23.0052;9.46751,23.8269"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.76493,23.68"/>
        <dia:point val="9.46751,23.152"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="3.31493,25.78"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.544931,25.0853;6.08493,25.8853"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GRB center#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.31493,25.78"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Node Center" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.88507,18.63"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.40907,18.106;-1.36107,21.154"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.88507,18.63"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.78507,18.28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.04307,17.5853;-1.52707,18.3853"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HETE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.78507,18.28"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Node Center" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.98507,25.03"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.50907,24.506;-1.46107,27.554"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.98507,25.03"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.93507,28.18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.20107,27.4853;-0.669069,28.2853"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#INTEGRAL#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.93507,28.18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - WAN Link" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.98507,26.03"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.98507,23.38;2.26493,26.03"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1.98507,26.03"/>
        <dia:point val="2.26493,23.38"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Network - WAN Link" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.01904,20.13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.01904,20.13;2.36493,23.38"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.01904,20.13"/>
        <dia:point val="2.36493,23.38"/>
      </dia:attribute>
      <dia:attribute name="width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6844,17.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.642,7.41833;31.9338,18.431"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.6844,17.8"/>
        <dia:point val="31.6954,7.8"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="4.36138"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.45"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="4"/>
        <dia:connection handle="1" to="O3" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4899,18.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.44,18.5001;31.6499,20.1306"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.4899,18.55"/>
        <dia:point val="31.6,19.5"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.45"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6844,16.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6381,13.6292;23.0001,16.9463"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.6844,16.9"/>
        <dia:point val="22.85,14"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.2672,15.45"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="2"/>
        <dia:connection handle="1" to="O0" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="34.4399,21.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.3899,21.7;38.8375,23.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.4399,21.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3476"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pointing#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.6137,22.99"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6844,18.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6355,18.6511;34.5327,22.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.6844,18.7"/>
        <dia:point val="34.4399,22.65"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.45"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="7"/>
        <dia:connection handle="1" to="O20" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="34.4399,21.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.6679,19.2849;34.4821,21.7922"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.4399,21.75"/>
        <dia:point val="33.0052,19.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="33.7226,20.625"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="0"/>
        <dia:connection handle="1" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="38.7875,21.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.0206,7.63895;38.8342,21.7967"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.7875,21.75"/>
        <dia:point val="33.4408,7.8"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.45"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="2"/>
        <dia:connection handle="1" to="O3" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="36.6137,21.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.7694,12.912;36.6943,21.787"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.6137,21.75"/>
        <dia:point val="27.0716,13.1"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="3.1962"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.45"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="1"/>
        <dia:connection handle="1" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
