<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Lifeline" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="4.4356,8.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.0856,8.275;4.7856,39.625"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.4356,8.3"/>
        <dia:point val="4.4356,39.6"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.3"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="30.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.35,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.3,6.45;6.5712,8.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.35,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1712"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#client A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.4356,7.74"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="14.45,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4,6.45;18.3436,8.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.45,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8436"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#device#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3718,7.74"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3718,8.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.0218,8.275;16.7218,39.425"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3718,8.3"/>
        <dia:point val="16.3718,39.4"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="0.65"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="28.9"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="4.8,10.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.75,9.16;16.05,10.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.8,10.2"/>
        <dia:point val="16,10.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#PRIORITY 10#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.35,9.9"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="4.85,11.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.8,10.31;16.05,11.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.85,11.4"/>
        <dia:point val="16,11.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#+000 OK#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.1,11.05"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="4.9,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.85,12.36;16.1,13.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.9,13.5"/>
        <dia:point val="16.05,13.45"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#EXPOSE 0 20#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.45,13.1"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7,13.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.35,13.275;17.05,25.725"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.7,13.3"/>
        <dia:point val="16.7,25.7"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="10.7"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,13.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.53,12.81;22.07,15.1894"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.75,13.85"/>
        <dia:point val="20.8,14.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#create_thread#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.3,13.55"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="4.75,15.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.7,14.935;16,16.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.75,15.95"/>
        <dia:point val="15.95,16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#+000 OK#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.3,15.675"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3,6.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.25,6.6;30.5212,8.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.3,6.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1712"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#client B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.3856,7.89"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3856,8.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0356,8.425;28.7356,40.325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.3856,8.45"/>
        <dia:point val="28.3856,40.3"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="10.45"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="29.3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="27.9856,19.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.65,18.66;28.0356,20.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.9856,19.65"/>
        <dia:point val="16.7,19.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#PRIORITY 20#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="22.35,19.4"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="28,24.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.65,23.81;28.05,25.1"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28,24.7"/>
        <dia:point val="16.7,24.7"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#+000 OK#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="22.175,24.55"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="27.95,26.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6,25.01;28,26.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.95,26.05"/>
        <dia:point val="16.65,26"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#EXPOSE 0 30#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="22.35,25.75"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="16.65,27.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.43,26.41;21.97,28.7894"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.65,27.45"/>
        <dia:point val="20.7,28.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#create_thread#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.2,27.15"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="6"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="4.8,23.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.75,22.26;16.7,23.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.8,23.3"/>
        <dia:point val="16.65,23.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#M 000 exposure finished#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.65,23"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7,27.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.35,27.875;17.05,37.675"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.7,27.9"/>
        <dia:point val="16.7,37.65"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="8.9"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="28,30.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7,29.51;28.05,30.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28,30.4"/>
        <dia:point val="16.75,30.45"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#+000 OK#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="22.45,30.25"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="4.75,31.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.7,30.31;16.05,31.85"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.75,31.4"/>
        <dia:point val="16,31.45"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#READOUT 0#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.4,31.05"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="4.85,32.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.8,31.71;16.05,33.1"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.85,32.65"/>
        <dia:point val="16,32.7"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#-007 NO PRIORITY#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.45,32.45"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="4"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
