<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Objet" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="0.95,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.9,1.95;7.82368,3.85"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.95,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.82368"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#NOEXPOSURE#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="4.36184,3.14"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="12.65,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.6,1.95;18.045,3.85"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.65,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.34504"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#EXPOSING#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15.3225,3.14"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="13.7,10.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.65,10.65;17.0831,12.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13.7,10.7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.33312"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#DATA#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15.3666,11.84"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="1.95,10.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.9,10.6;6.836,12.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.95,10.65"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.836"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#READING#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="4.368,11.79"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="4.368,10.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.33564,2.95;8.029,11.5"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.368,10.65"/>
        <point val="4.36184,3.8"/>
      </attribute>
      <attribute name="text">
        <string>#readout_finished#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="1.18564,8"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="1"/>
        <connection handle="1" to="O0" connection="6"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="7.77368,2.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.92368,0.91;13.721,3.75"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7.77368,2.9"/>
        <point val="12.65,2.9"/>
      </attribute>
      <attribute name="text">
        <string>#expose#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="10.15,2.4"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="4"/>
        <connection handle="1" to="O1" connection="3"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="15.3225,3.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.4725,2.95;26.4509,11.55"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15.3225,3.8"/>
        <point val="15.3666,10.7"/>
      </attribute>
      <attribute name="text">
        <string>#exposure_finished#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="19.05,7.275"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="6"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="13.7,11.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.936,9.7139;14.55,12.45"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.7,11.6"/>
        <point val="6.786,11.55"/>
      </attribute>
      <attribute name="text">
        <string>#readout#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="10.425,11.2039"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="3"/>
        <connection handle="1" to="O3" connection="4"/>
      </connections>
    </object>
  </layer>
</diagram>
