<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Objet" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="0.55,7.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.5,7.05;5.1936,8.95"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.55,7.1"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.5936"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#observing#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="2.8468,8.24"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Objet" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="11,6.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.95,6.85;14.771,8.75"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="11,6.9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.72096"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#moving#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="12.8605,8.04"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="5.2,7.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.35,5.46;11.85,8.25"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="5.2,7.35"/>
        <point val="11,7.4"/>
      </attribute>
      <attribute name="text">
        <string>#move#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="8.2,6.95"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="11.05,8.15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.15,7.3;12.7102,10.11"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.05,8.15"/>
        <point val="5,8.2"/>
      </attribute>
      <attribute name="text">
        <string>#move_end#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="8,9.1"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
    </object>
    <object type="UML - Object" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="4.85,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.8,1.45;8.49976,3.35"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.85,1.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.59976"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.8"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#parked#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="6.64988,2.64"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="exstate">
        <string/>
      </attribute>
      <attribute name="attrib">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="0,0"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="is_active">
        <boolean val="false"/>
      </attribute>
      <attribute name="show_attribs">
        <boolean val="false"/>
      </attribute>
      <attribute name="multiple">
        <boolean val="false"/>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="3.9,7.05"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3,2.45;6.75,7.9"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3.9,7.05"/>
        <point val="5.9,3.3"/>
      </attribute>
      <attribute name="text">
        <string>#park#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="3.85,5.4"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="12.2,6.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.05,2.45;13.3271,7.75"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="12.2,6.9"/>
        <point val="7.9,3.3"/>
      </attribute>
      <attribute name="text">
        <string>#park#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="10.75,4.675"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
    </object>
  </layer>
</diagram>
