#!/bin/bash

echo "Processing $1"

dirname=`dirname $1`
imgname=`echo $1 | sed "s#^$dirname/*##"`

cd $dirname

case $imgname in
*[*?]*)
        echo "No file[s] found!" >&2
        ;;
*[.]fits)
        infile=`basename ${imgname%[.]fits}`s.fits
        ;;
*)
        echo Jen FITSy >&2
	exit -1
        ;;
esac

if echo $dirname | grep "C1"; then
	exit
fi

mv $imgname $infile

echo "images
imgeom
imlintran $infile $imgname 0 0 1 0.7772 nlines=373 interpo=poly5
logout
" |cl >/dev/null

#/home/rtopera/bin/bdark $imgname >/dev/null 2>&1
/home/rtopera/bin/detect $imgname #>/dev/null 2>&1
/home/rtopera/bin/past $imgname |grep -v PG
gzip $infile
#>/dev/null | grep -v PG
#/home/rtopera/bin/rsol $imgname >/dev/null 2>&1
rm $imgname.sex $imgname.salida

